<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=gbk">
<meta name="keywords" content="">
<meta name="description" content="">
<title>电子科技LED灯具类企业 by www.xunmoban.com</title>
<meta name="author" content="design by www.xunmoban.com" />
<style type="text/css">
#header #logo {
	width:300px;
	height:50px;
	left:0px;
	top:20px
}
#header #logo a {
	background-image:url(/skin/images/lm-logo.png);
	line-height:50px
}
#main-menu .menu li ul #mc-top {
	top:4px;
	height:6px;
	background-image:url(/skin/images/scb.png);
	background-position:center -520px;
}
#main-menu .menu li#item-21 ul li a, #main-menu .menu li#item-512 ul li a, #main-menu .menu li#item-513 ul li a, #main-menu .menu li#item-515 ul li a, #main-menu .menu li#item-467 ul li a, #main-menu .menu li#item-479 ul li a {
	background-position:-13px 0px;
}
#main-menu .menu li#item-21 ul li a:hover, #main-menu .menu li#item-21 ul li.active a, #main-menu .menu li#item-512 ul li a:hover, #main-menu .menu li#item-512 ul li.active a, #main-menu .menu li#item-513 ul li a:hover, #main-menu .menu li#item-513 ul li.active a, #main-menu .menu li#item-515 ul li a:hover, #main-menu .menu li#item-515 ul li.active a, #main-menu .menu li#item-467 ul li a:hover, #main-menu .menu li#item-467 ul li.active a, #main-menu .menu li#item-479 ul li a:hover, #main-menu .menu li#item-479 ul li.active a {
	background-position:-13px -40px;
}
#main-menu {
	height:43px;
}
#main-menu .menu {
	left:50%;
	margin-left:-336px;
	width:672px;
	height:43px;
}
#main-menu .menu li, #main-menu .menu li a {
	width:112px;
	height:43px;
	line-height:43px;
}
#main-menu .menu .item-first, #main-menu .menu .item-end {
	width:0px;
}
#main-menu .menu .item-first {
	background-position:0px 0px;
}
#main-menu .menu .item-end {
	background-position:-112px 0px;
}
#main-menu .menu li ul li {
	width:84px;
	height:40px;
	line-height:40px;
}
#main-menu .menu li ul li a {
	width:84px;
	height:40px;
	line-height:40px;
	background-image:url(/skin/images/scb.png);
}
#main-menu .menu li ul .item-child-first, #main-menu .menu li ul .item-child-end {
	width:13px;
	background-image:url(/skin/images/scb.png);
}
#main-menu .menu li ul .item-child-first {
	background-position:0px 0px;
}
#main-menu .menu li ul .item-child-end {
	background-position:-97px 0px;
	margin-left:-1px;
}
body #main-menu .menu li ul {
	display:none;
	opacity:0;
	filter:alpha(opacity=0);
}
#home-switcher {
	width:100%;
	;
}
#home-switcher .content-frame {
	width:100%;
	height:543px;
	margin:0 0;
}
#home-switcher .left-button {
	width:32px;
	height:62px;
	left:0px;
	margin-top:-31px;
}
#home-switcher .right-button {
	width:32px;
	height:62px;
	right:0px;
	margin-top:-31px;
}
#home-switcher {
	min-width:960px
}
#home-switcher .moveable {
	min-width:960px;
	width:100px;
}
.home-switcher .moveable .item {
	width:100%;
	height:543px;
}
#home-switcher .moveable .item .item-content {
	width:100%;
	height:543px;
	margin:0
}
#home-switcher .bigpagination {
	width:174px;
	height:21px;
	left:50%;
	margin-left:-87px;
	bottom:0;
	margin-bottom:45px;
}
#home-switcher .bigpagination .pagination-b {
	width:21px;
	height:21px;
	line-height:21px;
	margin:0 4px;
	_margin:0 2px;
	background-image:url(/skin/images/scb.png);
	background-position:-160px 0px;
}
#home-switcher .bigpagination .pagination-b:hover, #home-switcher .bigpagination .pagination-b.active {
	background-position:-160px -21px
}
.main-languages {
	width:56px;
	height:25px;
	right:220px;
	top:12px
}
.main-languages .javascript:; {
width:28px;
height:25px;
line-height:25px
}
.main-languages .en/ {
width:28px;
height:25px;
line-height:25px
}
.main-search {
	width:214px;
	height:29px;
	right:0px;
	top:40px
}
#search_key_words_container {
	width:150px;
	height:29px;
	padding:0px 0 0px 10px;
	background:url(/skin/images/scb.png) 0px -80px
}
#search_key_words {
	width:150px;
	height:29px
}
#search-submit {
	width:54px;
	height:29px;
	background:url(/skin/images/scb.png) -160px -80px
}
#search-submit:hover {
	background-position:-160px -109px
}
.home-detail-c {
	width:302px;
	height:168px;
}
.home-detail-c .home-detail-top {
	width:284px;
	height:27px;
	padding:8px 0px 0px 18px;
}
.home-detail-c .home-detail-more {
	float:right;
	width:140px;
	height:27px;
	line-height:27px;
}
.home-detail-c .home-detail-content {
	width:302px;
	height:133px;
	padding:0px 0px 0px 0px;
}
.home-detail-c .content-img {
	width:304px;
	height:133px;
	float:left;
	background:url(/skin/images/1371521581426369769_b.jpg) center center no-repeat;
}
.home-detail-light {
	width:302px;
	height:168px;
}
.home-detail-light .home-detail-top {
	width:284px;
	height:27px;
	padding:8px 0px 0px 18px;
}
.home-detail-light .home-detail-more {
	float:right;
	width:140px;
	height:27px;
	line-height:27px;
}
.home-detail-light .home-detail-content {
	width:302px;
	height:133px;
	padding:0px 0px 0px 0px;
}
.home-detail-light .content-img {
	width:304px;
	height:133px;
	float:left;
	background:url(/skin/images/2cpindex.jpg) center center no-repeat;
}
.home-detail-company {
	width:302px;
	height:168px;
}
.home-detail-company .home-detail-top {
	width:284px;
	height:27px;
	padding:8px 0px 0px 18px;
}
.home-detail-company .home-detail-more {
	float:right;
	width:140px;
	height:27px;
	line-height:27px;
}
.home-detail-company .home-detail-content {
	width:302px;
	height:133px;
	padding:0px 0px 0px 0px;
}
.home-detail-company .content-img {
	width:304px;
	height:133px;
	float:left;
	background:url(/skin/images/1cpindex.jpg) center center no-repeat;
}
</style>
<script src="/skin/js/jquery_002.js" type="text/javascript"></script>
<script type="text/javascript" src="/skin/js/jquery_003.js"></script>
<script type="text/javascript" src="/skin/js/jquery.js"></script>
<script type="text/javascript" src="/skin/js/CN.js"></script>
<script type="text/javascript" src="/skin/js/template.js"></script>
<script type="text/javascript" src="/skin/js/system.js"></script>
<!--[if lte IE 6]>
		<script type="text/javascript" src="/skin/js/PNG.js"></script>
		<script type="text/javascript">DD_belatedPNG.fix('.switcher .right-button ,.switcher .left-button ,.product-view,#home-switcher .bigpagination .pagination-b ,#component-content,#search-submit,#search_key_words_container,.breadcrumbs .showHere ,.innermainmenu,#left-menu .menu li a,#left-menu .menu li,.menu-top-title p a,.menu-top-title,#logo a,.homeheadcontainer,#footer-copy,#component-home,.homeother-l,.homeother-r,.homeother-i,.home-detail-more');</script>
		<![endif]-->
<link rel="stylesheet" href="/skin/css/base.css" type="text/css">
<link rel="stylesheet" href="/skin/css/template.css" type="text/css">
</head>
<body>
<div id="header" class="homehead">
  <div class="header-container frame960  homeheadcontainer">
    <h1 id="logo"><a href="/"></a></h1>
    <div id="main-menu" class="homemainmenu">
      <ul class="menu">
        <li class="item-first"></li>
        <li id="item-21" class="item-21 current active"><a href="/">首页</a></li>
        
        <li id="item-512" class="item-512"><a href="/a/cp/">产品中心</a></li>
        
        <li id="item-512" class="item-512"><a href="/a/zhinenzhaoming/">智能照明</a></li>
        
        <li id="item-512" class="item-512"><a href="/a/yingyongfanli/">应用范例</a></li>
        
        <li id="item-512" class="item-512"><a href="/a/guanyuwomen/">关于我们</a></li>
        
        <li id="item-512" class="item-512"><a href="/a/xinwendongtai/">新闻动态</a></li>
         
        <!--<li id="item-479" class="item-479"><a href="javascript:;">视频</a></li>	player.swf-->
        
        <li class="item-end"></li>
      </ul>
      <script type="text/javascript">$(document).ready(function(){
		var anim_time = 300;
		var child_top = 39;
		var child_left = eval("({})");
		$("#main-menu .menu li.deeper").each(function(){
			$(this).find("ul").css({top:(child_top+10)+"px"});
		});
		var cur_child_id = 0;
		$("#main-menu .menu li.deeper").hover(function(){
			$(this).find("ul").stop().css({opacity:0,display:"block"}).animate({opacity:1,top:child_top+"px"},anim_time);
		},function(){
			$(this).find("ul").stop().animate({opacity:0,top:(child_top+10)+"px"},anim_time,function(){$(this).css({display:"none"});});
		});
	});</script>
      <div class="clr"></div>
    </div>
  </div>
</div>
<div id="container" class="homecontainer">
  <div class="no-bg no-padding">
    <div id="component-home">
      <div id="home-switcher" class="switcher home-switcher" show="1" fadein="1" pagebt="1" hidebt="0" showtime="500" movetime="500" decoration="0" animway="1" auto="1" autotime="6000" autoactive="0" use100="1">
        <div class="content-frame">
          <div style="left: 0px; width: 100%;" class="moveable"> <div style="position: absolute; left: 0px; top: 0px; opacity: 0; z-index: 1;" id="4" class="item active"><span class="item-content" style="background-image:url(/uploads/allimg/150830/1-150S01211430-L.jpg)"> </span></div>
<div style="position: absolute; left: 0px; top: 0px; opacity: 0; z-index: 1;" id="3" class="item active"><span class="item-content" style="background-image:url(/uploads/allimg/150830/1-150S01211340-L.jpg)"> </span></div>
<div style="position: absolute; left: 0px; top: 0px; opacity: 0; z-index: 1;" id="2" class="item active"><span class="item-content" style="background-image:url(/uploads/allimg/150830/1-150S01211250-L.jpg)"> </span></div>
<div style="position: absolute; left: 0px; top: 0px; opacity: 0; z-index: 1;" id="1" class="item active"><span class="item-content" style="background-image:url(/uploads/allimg/150830/1-150S01210560-L.jpg)"> </span></div>

            <div class="clear"></div>
          </div>
        </div>
        <div class="clr"></div>
        <div class="bigpagination"> <a href="javascript:void(0);" id="home-pagination-1" class="pagination-b active" title="1" title="5"></a> <a href="javascript:void(0);" id="home-pagination-2" class="pagination-b" title="2"></a> <a href="javascript:void(0);" id="home-pagination-3" class="pagination-b" title="3"></a> <a href="javascript:void(0);" id="home-pagination-4" class="pagination-b" title="4"></a>
          <div class="clr"></div>
        </div>
      </div>
      <script>
	$(document).ready(function(){
		horizontalSwitcher('home');
	});
	</script>
      <div class="home-others">
        <div class="homeother-l"></div>
        <div class="homeother-i">
          <div id="home-detail-company" class="home-detail home-detail-company">
            <div class="home-detail-top"><span>产品中心</span><a class="home-detail-more" href="/a/cp/">了解更多</a></div>
            <div class="home-detail-content"><a href="/a/cp/" class="content-img"></a></div>
          </div>
          <div id="home-detail-light" class="home-detail home-detail-light">
            <div class="home-detail-top"><span>智能照明</span><a class="home-detail-more" href="/a/zhinenzhaoming/">了解更多</a></div>
            <div class="home-detail-content"><a href="/a/zhinenzhaoming/" class="content-img"></a></div>
          </div>
          <div id="home-detail-c" class="home-detail home-detail-c">
            <div class="home-detail-top"><span>联系我们</span><a class="home-detail-more" href="/a/guanyuwomen/lianxifangshi/">了解更多</a></div>
            <div class="home-detail-content"><a href="/a/guanyuwomen/lianxifangshi/" class="content-img"></a></div>
          </div>
        </div>
        <div class="homeother-r"></div>
      </div>
      <div id="single-site-map"></div>
    </div>
    <div class="clr"></div>
  </div>
</div>

<div id="site-map"></div>
<div id="footer-copy">
  <div class="frame960">
    <div class="footer-copy-text left">
      <div class="flinks left"> <a class="footer-in-link" href="/">&#160;返回首页</a> <a class="footer-in-link" href="/a/cp/">&#160;产品中心</a> <a class="footer-in-link footer-in-last" href="/a/zhinenzhaoming/">&#160;智能照明</a> </div>
      <!--<div class="main-languages">
	<span id="0_lang" bgpos="0" class="javascript:; javascript:;-active">中</span><a id="1_lang" bgpos="2" href="/en" class="en/">EN</a></div>
-->
      <div class="fcopy left"> 2002-2011 织梦系统 版权所有 粤ICP备88888888号</div>
      <div class="clr"></div>
    </div>
    <div class="right footersearch">
      <form action="/plus/search.php" method="post">
        <div class="main-search ">
          <div id="search_key_words_container">
            <input name="q" id="search_key_words" maxlength="20" class="inputbox" value="搜索..." onblur="if (this.value=='') this.value='搜索...';" onfocus="if (this.value=='搜索...') this.value='';" type="text">
          </div>
          <input id="search-submit" value="" class="button" onclick="this.form.searchword.focus();" type="submit">
          <input name="task" value="search" type="hidden">
          <input name="option" value="com_search" type="hidden">
          <input name="Itemid" value="533" type="hidden">
        </div>
      </form>
    </div>
  </div>
</div>
<script type="text/javascript">
			var buffer = new StringBuffer();
			buffer.append("text");
		</script>
<input value="516" id="curitemid" type="hidden">
<div class="videodiv none">
  <object codebase="http://www.macromedia.com/go/getflashplayer" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" mediatype="3" height="375" width="575">
    <param value="/player.swf" name="src">
    <param value="bbb/" name="theurl">
    <param value="true" name="play">
    <param value="true" name="loop">
    <param value="true" name="menu">
    <param value="true" name="swliveconnect">
    <param id="flashvars" value="url=images/img/switchcontent/switchcontent-43/1371115408118654411_LM.flv&loop=true&autoplay=false" name="flashvars">
    <embed id="flashembed" flashvars="url=images/img/switchcontent/switchcontent-43/1371115408118654411_LM.flv&loop=true&autoplay=false" swliveconnect="true" menu="true" loop="true" play="true" theurl="bbb/" src="/templets/default/images/player.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" mediatype="3" height="375" width="575">
  </object>
  <div class="videotitle "><span class="left">广州寻模板视频介绍</span> <a class="videodivclose right">close</a>
    <div class="clr"></div>
  </div>
</div>
 
