<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=gbk">
<meta name="keywords" content="{dede:global.cfg_keywords/}">
<meta name="description" content="{dede:global.cfg_description/}">
<title>{dede:global.cfg_webname/} by www.xunmoban.com</title>
<meta name="author" content="design by www.xunmoban.com" />
<style type="text/css">
#header #logo {
	width:300px;
	height:50px;
	left:0px;
	top:20px
}
#header #logo a {
	background-image:url(/skin/images/lm-logo.png);
	line-height:50px
}
#main-menu .menu li ul #mc-top {
	top:4px;
	height:6px;
	background-image:url(/skin/images/scb.png);
	background-position:center -520px;
}
#main-menu .menu li#item-21 ul li a, #main-menu .menu li#item-512 ul li a, #main-menu .menu li#item-513 ul li a, #main-menu .menu li#item-515 ul li a, #main-menu .menu li#item-467 ul li a, #main-menu .menu li#item-479 ul li a {
	background-position:-13px 0px;
}
#main-menu .menu li#item-21 ul li a:hover, #main-menu .menu li#item-21 ul li.active a, #main-menu .menu li#item-512 ul li a:hover, #main-menu .menu li#item-512 ul li.active a, #main-menu .menu li#item-513 ul li a:hover, #main-menu .menu li#item-513 ul li.active a, #main-menu .menu li#item-515 ul li a:hover, #main-menu .menu li#item-515 ul li.active a, #main-menu .menu li#item-467 ul li a:hover, #main-menu .menu li#item-467 ul li.active a, #main-menu .menu li#item-479 ul li a:hover, #main-menu .menu li#item-479 ul li.active a {
	background-position:-13px -40px;
}
#main-menu {
	height:43px;
}
#main-menu .menu {
	left:50%;
	margin-left:-336px;
	width:672px;
	height:43px;
}
#main-menu .menu li, #main-menu .menu li a {
	width:112px;
	height:43px;
	line-height:43px;
}
#main-menu .menu .item-first, #main-menu .menu .item-end {
	width:0px;
}
#main-menu .menu .item-first {
	background-position:0px 0px;
}
#main-menu .menu .item-end {
	background-position:-112px 0px;
}
#main-menu .menu li ul li {
	width:84px;
	height:40px;
	line-height:40px;
}
#main-menu .menu li ul li a {
	width:84px;
	height:40px;
	line-height:40px;
	background-image:url(/skin/images/scb.png);
}
#main-menu .menu li ul .item-child-first, #main-menu .menu li ul .item-child-end {
	width:13px;
	background-image:url(/skin/images/scb.png);
}
#main-menu .menu li ul .item-child-first {
	background-position:0px 0px;
}
#main-menu .menu li ul .item-child-end {
	background-position:-97px 0px;
	margin-left:-1px;
}
body #main-menu .menu li ul {
	display:none;
	opacity:0;
	filter:alpha(opacity=0);
}
#home-switcher {
	width:100%;
	;
}
#home-switcher .content-frame {
	width:100%;
	height:543px;
	margin:0 0;
}
#home-switcher .left-button {
	width:32px;
	height:62px;
	left:0px;
	margin-top:-31px;
}
#home-switcher .right-button {
	width:32px;
	height:62px;
	right:0px;
	margin-top:-31px;
}
#home-switcher {
	min-width:960px
}
#home-switcher .moveable {
	min-width:960px;
	width:100px;
}
.home-switcher .moveable .item {
	width:100%;
	height:543px;
}
#home-switcher .moveable .item .item-content {
	width:100%;
	height:543px;
	margin:0
}
#home-switcher .bigpagination {
	width:174px;
	height:21px;
	left:50%;
	margin-left:-87px;
	bottom:0;
	margin-bottom:45px;
}
#home-switcher .bigpagination .pagination-b {
	width:21px;
	height:21px;
	line-height:21px;
	margin:0 4px;
	_margin:0 2px;
	background-image:url(/skin/images/scb.png);
	background-position:-160px 0px;
}
#home-switcher .bigpagination .pagination-b:hover, #home-switcher .bigpagination .pagination-b.active {
	background-position:-160px -21px
}
.main-languages {
	width:56px;
	height:25px;
	right:220px;
	top:12px
}
.main-languages .javascript:; {
width:28px;
height:25px;
line-height:25px
}
.main-languages .en/ {
width:28px;
height:25px;
line-height:25px
}
.main-search {
	width:214px;
	height:29px;
	right:0px;
	top:40px
}
#search_key_words_container {
	width:150px;
	height:29px;
	padding:0px 0 0px 10px;
	background:url(/skin/images/scb.png) 0px -80px
}
#search_key_words {
	width:150px;
	height:29px
}
#search-submit {
	width:54px;
	height:29px;
	background:url(/skin/images/scb.png) -160px -80px
}
#search-submit:hover {
	background-position:-160px -109px
}
.home-detail-c {
	width:302px;
	height:168px;
}
.home-detail-c .home-detail-top {
	width:284px;
	height:27px;
	padding:8px 0px 0px 18px;
}
.home-detail-c .home-detail-more {
	float:right;
	width:140px;
	height:27px;
	line-height:27px;
}
.home-detail-c .home-detail-content {
	width:302px;
	height:133px;
	padding:0px 0px 0px 0px;
}
.home-detail-c .content-img {
	width:304px;
	height:133px;
	float:left;
	background:url(/skin/images/1371521581426369769_b.jpg) center center no-repeat;
}
.home-detail-light {
	width:302px;
	height:168px;
}
.home-detail-light .home-detail-top {
	width:284px;
	height:27px;
	padding:8px 0px 0px 18px;
}
.home-detail-light .home-detail-more {
	float:right;
	width:140px;
	height:27px;
	line-height:27px;
}
.home-detail-light .home-detail-content {
	width:302px;
	height:133px;
	padding:0px 0px 0px 0px;
}
.home-detail-light .content-img {
	width:304px;
	height:133px;
	float:left;
	background:url(/skin/images/2cpindex.jpg) center center no-repeat;
}
.home-detail-company {
	width:302px;
	height:168px;
}
.home-detail-company .home-detail-top {
	width:284px;
	height:27px;
	padding:8px 0px 0px 18px;
}
.home-detail-company .home-detail-more {
	float:right;
	width:140px;
	height:27px;
	line-height:27px;
}
.home-detail-company .home-detail-content {
	width:302px;
	height:133px;
	padding:0px 0px 0px 0px;
}
.home-detail-company .content-img {
	width:304px;
	height:133px;
	float:left;
	background:url(/skin/images/1cpindex.jpg) center center no-repeat;
}
</style>
<script src="/skin/js/jquery_002.js" type="text/javascript"></script>
<script type="text/javascript" src="/skin/js/jquery_003.js"></script>
<script type="text/javascript" src="/skin/js/jquery.js"></script>
<script type="text/javascript" src="/skin/js/CN.js"></script>
<script type="text/javascript" src="/skin/js/template.js"></script>
<script type="text/javascript" src="/skin/js/system.js"></script>
<!--[if lte IE 6]>
		<script type="text/javascript" src="/skin/js/PNG.js"></script>
		<script type="text/javascript">DD_belatedPNG.fix('.switcher .right-button ,.switcher .left-button ,.product-view,#home-switcher .bigpagination .pagination-b ,#component-content,#search-submit,#search_key_words_container,.breadcrumbs .showHere ,.innermainmenu,#left-menu .menu li a,#left-menu .menu li,.menu-top-title p a,.menu-top-title,#logo a,.homeheadcontainer,#footer-copy,#component-home,.homeother-l,.homeother-r,.homeother-i,.home-detail-more');</script>
		<![endif]-->
<link rel="stylesheet" href="/skin/css/base.css" type="text/css">
<link rel="stylesheet" href="/skin/css/template.css" type="text/css">
</head>
<body>
<div id="header" class="homehead">
  <div class="header-container frame960  homeheadcontainer">
    <h1 id="logo"><a href="/"></a></h1>
    <div id="main-menu" class="homemainmenu">
      <ul class="menu">
        <li class="item-first"></li>
        <li id="item-21" class="item-21 current active"><a href="/">首页</a></li>
        {dede:channel row='5'  type ='top' currentstyle="
        <li class='current active'><a href='~typelink~' class='thisclass'>~typename~</a> </li>
        " }
        <li id="item-512" class="item-512"><a href="[field:typelink/]">[field:typename/]</a></li>
        {/dede:channel} 
        <!--<li id="item-479" class="item-479"><a href="javascript:;">视频</a></li>	player.swf-->
        
        <li class="item-end"></li>
      </ul>
      <script type="text/javascript">$(document).ready(function(){
		var anim_time = 300;
		var child_top = 39;
		var child_left = eval("({})");
		$("#main-menu .menu li.deeper").each(function(){
			$(this).find("ul").css({top:(child_top+10)+"px"});
		});
		var cur_child_id = 0;
		$("#main-menu .menu li.deeper").hover(function(){
			$(this).find("ul").stop().css({opacity:0,display:"block"}).animate({opacity:1,top:child_top+"px"},anim_time);
		},function(){
			$(this).find("ul").stop().animate({opacity:0,top:(child_top+10)+"px"},anim_time,function(){$(this).css({display:"none"});});
		});
	});</script>
      <div class="clr"></div>
    </div>
  </div>
</div>
<div id="container" class="homecontainer">
  <div class="no-bg no-padding">
    <div id="component-home">
      <div id="home-switcher" class="switcher home-switcher" show="1" fadein="1" pagebt="1" hidebt="0" showtime="500" movetime="500" decoration="0" animway="1" auto="1" autotime="6000" autoactive="0" use100="1">
        <div class="content-frame">
          <div style="left: 0px; width: 100%;" class="moveable"> {dede:arclist  typeid ='25'  row='5'}
            <div style="position: absolute; left: 0px; top: 0px; opacity: 0; z-index: 1;" id="[field:id/]" class="item active"><span class="item-content" style="background-image:url([field:litpic/])"> </span></div>
            {/dede:arclist}
            <div class="clear"></div>
          </div>
        </div>
        <div class="clr"></div>
        <div class="bigpagination"> <a href="javascript:void(0);" id="home-pagination-1" class="pagination-b active" title="1" title="5"></a> <a href="javascript:void(0);" id="home-pagination-2" class="pagination-b" title="2"></a> <a href="javascript:void(0);" id="home-pagination-3" class="pagination-b" title="3"></a> <a href="javascript:void(0);" id="home-pagination-4" class="pagination-b" title="4"></a>
          <div class="clr"></div>
        </div>
      </div>
      <script>
	$(document).ready(function(){
		horizontalSwitcher('home');
	});
	</script>
      <div class="home-others">
        <div class="homeother-l"></div>
        <div class="homeother-i">
          <div id="home-detail-company" class="home-detail home-detail-company">
            <div class="home-detail-top"><span>产品中心</span><a class="home-detail-more" href="/a/cp/">了解更多</a></div>
            <div class="home-detail-content"><a href="/a/cp/" class="content-img"></a></div>
          </div>
          <div id="home-detail-light" class="home-detail home-detail-light">
            <div class="home-detail-top"><span>智能照明</span><a class="home-detail-more" href="/a/zhinenzhaoming/">了解更多</a></div>
            <div class="home-detail-content"><a href="/a/zhinenzhaoming/" class="content-img"></a></div>
          </div>
          <div id="home-detail-c" class="home-detail home-detail-c">
            <div class="home-detail-top"><span>联系我们</span><a class="home-detail-more" href="/a/guanyuwomen/lianxifangshi/">了解更多</a></div>
            <div class="home-detail-content"><a href="/a/guanyuwomen/lianxifangshi/" class="content-img"></a></div>
          </div>
        </div>
        <div class="homeother-r"></div>
      </div>
      <div id="single-site-map"></div>
    </div>
    <div class="clr"></div>
  </div>
</div>
{dede:include filename="footer.htm"/} 
