<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="content-type" content="text/html; charset=gbk">
<meta name="keywords" content="{dede:field name='keywords'/}">
<meta name="description" content="{dede:field name='description'  function='html2text(@me)'/}">
<title>{dede:field.title/}-{dede:global.cfg_webname/}</title>
<style type="text/css">
#header #logo {
	width:300px;
	height:50px;
	left:0px;
	top:20px
}
#header #logo a {
	background-image:url(/skin/images/lm-logo.png);
	line-height:50px
}
#main-menu .menu li ul #mc-top {
	top:4px;
	height:6px;
	background-image:url(/skin/images/scb.png);
	background-position:center -520px;
}
#main-menu .menu li#item-21 ul li a, #main-menu .menu li#item-512 ul li a, #main-menu .menu li#item-513 ul li a, #main-menu .menu li#item-515 ul li a, #main-menu .menu li#item-467 ul li a, #main-menu .menu li#item-479 ul li a {
	background-position:-13px 0px;
}
#main-menu .menu li#item-21 ul li a:hover, #main-menu .menu li#item-21 ul li.active a, #main-menu .menu li#item-512 ul li a:hover, #main-menu .menu li#item-512 ul li.active a, #main-menu .menu li#item-513 ul li a:hover, #main-menu .menu li#item-513 ul li.active a, #main-menu .menu li#item-515 ul li a:hover, #main-menu .menu li#item-515 ul li.active a, #main-menu .menu li#item-467 ul li a:hover, #main-menu .menu li#item-467 ul li.active a, #main-menu .menu li#item-479 ul li a:hover, #main-menu .menu li#item-479 ul li.active a {
	background-position:-13px -40px;
}
#main-menu {
	height:43px;
}
#main-menu .menu {
	left:50%;
	margin-left:-336px;
	width:672px;
	height:43px;
}
#main-menu .menu li, #main-menu .menu li a {
	width:112px;
	height:43px;
	line-height:43px;
}
#main-menu .menu .item-first, #main-menu .menu .item-end {
	width:0px;
}
#main-menu .menu .item-first {
	background-position:0px 0px;
}
#main-menu .menu .item-end {
	background-position:-112px 0px;
}
#main-menu .menu li ul li {
	width:84px;
	height:40px;
	line-height:40px;
}
#main-menu .menu li ul li a {
	width:84px;
	height:40px;
	line-height:40px;
	background-image:url(/skin/images/scb.png);
}
#main-menu .menu li ul .item-child-first, #main-menu .menu li ul .item-child-end {
	width:13px;
	background-image:url(/skin/images/scb.png);
}
#main-menu .menu li ul .item-child-first {
	background-position:0px 0px;
}
#main-menu .menu li ul .item-child-end {
	background-position:-97px 0px;
	margin-left:-1px;
}
body #main-menu .menu li ul {
	display:none;
	opacity:0;
	filter:alpha(opacity=0);
}
.menu-top-title {
	background:url() 0px 0px
}
.menu-top-title p a {
	background:url(/) 0px 0px
}
.home-detail-ad1 {
	width:230px;
	height:112px;
}
.home-detail-ad1 .home-detail-top {
	width:210px;
	height:30px;
	padding:0px 10px 0px 10px;
}
.home-detail-ad1 .home-detail-more {
	float:right;
	width:50px;
	height:20px;
	line-height:20px;
}
.home-detail-ad1 .home-detail-content {
	width:230px;
	height:112px;
	padding:0px 0px 0px 0px;
}
.home-detail-ad1 .content-img {
	width:203px;
	height:112px;
	float:left;
	background:url(/skin/images/13474447381534900409_ca.png) center center no-repeat;
}
.home-detail-ad2 {
	width:230px;
	height:112px;
}
.home-detail-ad2 .home-detail-top {
	width:210px;
	height:30px;
	padding:0px 10px 0px 10px;
}
.home-detail-ad2 .home-detail-more {
	float:right;
	width:50px;
	height:20px;
	line-height:20px;
}
.home-detail-ad2 .home-detail-content {
	width:230px;
	height:112px;
	padding:0px 0px 0px 0px;
}
.home-detail-ad2 .content-img {
	width:203px;
	height:112px;
	float:left;
	background:url(/skin/images/13474438771854365901_a.png) center center no-repeat;
}
.breadcrumbs .showHere {
	background:url(/skin/images/scb.png) -280px 0px no-repeat;
	width:17px;
	height:17px;
	margin:2px 10px 1px 20px;
}
.breadcrumbs .showHereText {
	margin-right:10px;
}
#backto {
	width:100%;
height:;
	margin-top:0px;
	position:relative;
}
#backto-top {
	position:fixed;
	_position:absolute;
	_right:-25px;
	bottom:220px;
	width:25px;
	height:29px;
	background-image:url(/skin/images/scb.png);
	background-position:-320px 0px;
}
.main-languages {
	width:56px;
	height:25px;
	right:220px;
	top:12px
}
.main-languages .javascript:; {
width:28px;
height:25px;
line-height:25px
}
.main-languages .en/ {
width:28px;
height:25px;
line-height:25px
}
.main-search {
	width:214px;
	height:29px;
	right:0px;
	top:40px
}
#search_key_words_container {
	width:150px;
	height:29px;
	padding:0px 0 0px 10px;
	background:url(/skin/images/scb.png) 0px -80px
}
#search_key_words {
	width:150px;
	height:29px
}
#search-submit {
	width:54px;
	height:29px;
	background:url(/skin/images/scb.png) -160px -80px
}
#search-submit:hover {
	background-position:-160px -109px
}
.product-list {
	width:648px
}
.list-item {
	width:192px;
	height:auto;
	margin:35px 0 0 36px;
}
.list-img-area {
	width:174px;
	height:130px;
	padding:9px;
	margin:0 0 0 0;
}
.list-title {
	width:100%;
	height:25px;
	line-height:25px;
	padding:6px 0 0 0;
}
</style>
<script src="/skin/js/jquery_002.js" type="text/javascript"></script>
<script type="text/javascript" src="/skin/js/jquery_003.js"></script>
<script type="text/javascript" src="/skin/js/jquery.js"></script>
<script type="text/javascript" src="/skin/js/CN.js"></script>
<script type="text/javascript" src="/skin/js/template.js"></script>
<script type="text/javascript" src="/skin/js/system.js"></script>
<!--[if lte IE 6]>
		<script type="text/javascript" src="/skin/js/PNG.js"></script>
		<script type="text/javascript">DD_belatedPNG.fix('.switcher .right-button ,.switcher .left-button ,.product-view,#home-switcher .bigpagination .pagination-b ,#component-content,#search-submit,#search_key_words_container,.breadcrumbs .showHere ,.innermainmenu,#left-menu .menu li a,#left-menu .menu li,.menu-top-title p a,.menu-top-title,#logo a,.homeheadcontainer,#footer-copy,#component-home,.homeother-l,.homeother-r,.homeother-i,.home-detail-more');</script>
		<![endif]-->
<link rel="stylesheet" href="/skin/css/base.css" type="text/css">
<link rel="stylesheet" href="/skin/css/template.css" type="text/css">
</head>
<body>
{dede:include filename="head.htm"/}
<div id="container" class="innercontainer">
  <div class="frame960 component-container">
    <div class="innercontainer-c">
      <div class="innercontainer-b">
        <div id="left-menu">
          <div class="leftbg">
            <div class="menu-top-title">
              <p><a></a>{dede:field name='typeid' function="GetTopTypename(@me) /}</p>
              <div class="clr"></div>
            </div>
            <ul class="menu">
              <li class="item-first"></li>
              {dede:channel  type ='son'   currentstyle="
              <li class='active'><a href='~typelink~' class='thisclass'>~typename~</a> </li>
              " }
              <li id="item-520" class="item-520"><a href="[field:typelink/]">[field:typename/]</a></li>
              {/dede:channel}
              <li class="item-end"></li>
            </ul>
            <div id="home-detail-ad1" class="home-detail home-detail-ad1">
              <div class="home-detail-content"><a href="/a/guanyuwomen/lianxifangshi/" class="content-img"></a></div>
            </div>
            <div id="home-detail-ad2" class="home-detail home-detail-ad2">
              <div class="home-detail-content"><a href="/a/guanyuwomen/" class="content-img"></a></div>
            </div>
          </div>
        </div>
        <div id="component-content">
          <div class="breadcrumbs"> <span class="showHere"></span>
            <div class="bread-text-container">{dede:field name='position'/}</div>
          </div>
          <div class="product-list list-3-f-title">
            <div class="newsC">
              <div class="page_news">
                <div class="on_main">
                  <ul>
                    {dede:list pagesize ='14'}
                    <li><span class="v3"><a href="[field:arcurl/]">[field:title/]</a></span><span class="v4">[field:pubdate function="MyDate('Y-m-d',@me)"/]</span></li>
                    {/dede:list}
                  </ul>
                </div>
              </div>
              <div class="cl"></div>
            </div>
          </div>
          <div class="content-bottom-line"></div>
          <div class="pagination">
            <div class="dede_pages">
              <ul class=pagelist>
                {dede:pagelist listitem="info,index,end,pre,next,pageno,option"listsize="10"/}
              </ul>
            </div>
          </div>
          <div id="single-site-map"></div>
        </div>
        <div class="clr"></div>
        <a href="/a/guanyuwomen/lianxifangshi/" id="backto-conatct" class="backto-conatct"><span></span></a> <a href="javascript:;" style="margin-left: 960px;" id="backto-top" class="backto-top"><span></span></a> 
        <script type="text/javascript">
$(document).ready(function(){
	$("#backto-top").click(function(){
		if (document.documentElement.scrollTop) {
			document.documentElement.scrollTop = 10;
			$(document.documentElement).animate({scrollTop:0},300);
		} else {
			document.body.scrollTop = 10;
			$(document.body).animate({scrollTop:0},300);
		}
	});
		$(window).scroll(function(){
		var top = $(this).scrollTop();
		if (top==0) {
			$('#backto-top').fadeOut();
		} else {
			$('#backto-top').fadeIn();
		}
	});
	});
</script> 
        <script type="text/javascript">
$(document).ready(function(){
	component_width = parseInt($('.component-container').width());
backto_top = $("#backto-top");if (backto_top[0] != undefined) backto_top.css({"margin-left":component_width+"px"});});
</script> 
      </div>
    </div>
  </div>
</div>
{dede:include filename="footer.htm"/}
</body>
</html>
