INSERT INTO `dede_plugins_config` VALUES('22','kw_autof','p');
INSERT INTO `dede_plugins_config` VALUES('23','kw_downpic','1');
INSERT INTO `dede_plugins_config` VALUES('24','kw_ismake','1');
INSERT INTO `dede_plugins_config` VALUES('25','kw_arcrank','0');
INSERT INTO `dede_plugins_config` VALUES('26','kw_fy','1');
INSERT INTO `dede_plugins_config` VALUES('27','kw_maxcount','100');
INSERT INTO `dede_plugins_config` VALUES('28','kw_sort','0');
INSERT INTO `dede_plugins_config` VALUES('29','kw_cforbid','织梦之家');
INSERT INTO `dede_plugins_config` VALUES('30','kw_lforbid','模板之家|织梦模板之家|织梦之家');
INSERT INTO `dede_plugins_config` VALUES('31','kw_newadd','0');
INSERT INTO `dede_plugins_config` VALUES('32','kw_percent','50');
INSERT INTO `dede_plugins_config` VALUES('33','kw_autotitle','0');
INSERT INTO `dede_plugins_config` VALUES('34','kw_autopara','0');
INSERT INTO `dede_plugins_config` VALUES('35','kw_autoconfu','0');
INSERT INTO `dede_plugins_config` VALUES('36','kw_relaword','');
INSERT INTO `dede_plugins_config` VALUES('37','kw_autolink','1');
INSERT INTO `dede_plugins_config` VALUES('38','kw_seocount','3');
INSERT INTO `dede_plugins_config` VALUES('39','kw_seoword','<a href=\"http://www.baidu.com\" target=\"_blank\">百度</a>|<a href=\"http://www.haosou.com\" target=\"_blank\">360好搜</a>|<a href=\"http://www.sogou.com\" target=\"_blank\">搜狗搜索</a>');
INSERT INTO `dede_plugins_config` VALUES('40','kw_relalink','模板商店|http://www.moke8.com');
INSERT INTO `dede_plugins_config` VALUES('41','kw_egapi','bd');
INSERT INTO `dede_plugins_config` VALUES('42','kw_ttf','0');
INSERT INTO `dede_plugins_config` VALUES('43','kw_cron','8,9,11,12,15,16,17,19,21,22');
INSERT INTO `dede_plugins_config` VALUES('44','kw_kd','1');
INSERT INTO `dede_plugins_config` VALUES('45','kw_maxbyte','200');
INSERT INTO `dede_plugins_config` VALUES('46','kw_bdmap','1');
INSERT INTO `dede_plugins_config` VALUES('47','kw_ggmap','1');
INSERT INTO `dede_plugins_config` VALUES('48','kw_dwriter','小柒');
INSERT INTO `dede_plugins_config` VALUES('49','kw_dsource','互联网');
INSERT INTO `dede_plugins_config` VALUES('50','kw_tmax','a:3:{i:56;s:3:\"100\";i:71;s:3:\"100\";i:72;s:3:\"100\";}');
INSERT INTO `dede_plugins_config` VALUES('51','kw_tag','1');
INSERT INTO `dede_plugins_config` VALUES('52','kw_autof','p');
INSERT INTO `dede_plugins_config` VALUES('53','kw_downpic','1');
INSERT INTO `dede_plugins_config` VALUES('54','kw_ismake','1');
INSERT INTO `dede_plugins_config` VALUES('55','kw_arcrank','0');
INSERT INTO `dede_plugins_config` VALUES('56','kw_fy','1');
INSERT INTO `dede_plugins_config` VALUES('57','kw_maxcount','100');
INSERT INTO `dede_plugins_config` VALUES('58','kw_sort','0');
INSERT INTO `dede_plugins_config` VALUES('59','kw_cforbid','织梦之家');
INSERT INTO `dede_plugins_config` VALUES('60','kw_lforbid','模板之家|织梦模板之家|织梦之家');
INSERT INTO `dede_plugins_config` VALUES('61','kw_newadd','0');
INSERT INTO `dede_plugins_config` VALUES('62','kw_percent','50');
INSERT INTO `dede_plugins_config` VALUES('63','kw_autotitle','0');
INSERT INTO `dede_plugins_config` VALUES('64','kw_autopara','0');
INSERT INTO `dede_plugins_config` VALUES('65','kw_autoconfu','0');
INSERT INTO `dede_plugins_config` VALUES('66','kw_relaword','');
INSERT INTO `dede_plugins_config` VALUES('67','kw_autolink','1');
INSERT INTO `dede_plugins_config` VALUES('68','kw_seocount','3');
INSERT INTO `dede_plugins_config` VALUES('69','kw_seoword','<a href=\"http://www.baidu.com\" target=\"_blank\">百度</a>|<a href=\"http://www.haosou.com\" target=\"_blank\">360好搜</a>|<a href=\"http://www.sogou.com\" target=\"_blank\">搜狗搜索</a>');
INSERT INTO `dede_plugins_config` VALUES('70','kw_relalink','模板商店|http://www.moke8.com');
INSERT INTO `dede_plugins_config` VALUES('71','kw_egapi','bd');
INSERT INTO `dede_plugins_config` VALUES('72','kw_ttf','0');
INSERT INTO `dede_plugins_config` VALUES('73','kw_cron','8,9,11,12,15,16,17,19,21,22');
INSERT INTO `dede_plugins_config` VALUES('74','kw_kd','1');
INSERT INTO `dede_plugins_config` VALUES('75','kw_maxbyte','200');
INSERT INTO `dede_plugins_config` VALUES('76','kw_bdmap','1');
INSERT INTO `dede_plugins_config` VALUES('77','kw_ggmap','1');
INSERT INTO `dede_plugins_config` VALUES('78','kw_dwriter','小柒');
INSERT INTO `dede_plugins_config` VALUES('79','kw_dsource','互联网');
INSERT INTO `dede_plugins_config` VALUES('80','kw_tag','1');
INSERT INTO `dede_plugins_config` VALUES('81','kw_tmax','a:3:{i:56;s:3:\"100\";i:71;s:3:\"100\";i:72;s:3:\"100\";}');
INSERT INTO `dede_plugins_config` VALUES('82','kw_ttis','2');
INSERT INTO `dede_plugins_config` VALUES('83','kw_ttls','');
INSERT INTO `dede_plugins_config` VALUES('84','kw_autof','p');
INSERT INTO `dede_plugins_config` VALUES('85','kw_downpic','1');
INSERT INTO `dede_plugins_config` VALUES('86','kw_ismake','1');
INSERT INTO `dede_plugins_config` VALUES('87','kw_arcrank','0');
INSERT INTO `dede_plugins_config` VALUES('88','kw_fy','1');
INSERT INTO `dede_plugins_config` VALUES('89','kw_maxcount','100');
INSERT INTO `dede_plugins_config` VALUES('90','kw_sort','0');
INSERT INTO `dede_plugins_config` VALUES('91','kw_cforbid','织梦之家');
INSERT INTO `dede_plugins_config` VALUES('92','kw_lforbid','模板之家|织梦模板之家|织梦之家');
INSERT INTO `dede_plugins_config` VALUES('93','kw_newadd','0');
INSERT INTO `dede_plugins_config` VALUES('94','kw_percent','50');
INSERT INTO `dede_plugins_config` VALUES('95','kw_autotitle','0');
INSERT INTO `dede_plugins_config` VALUES('96','kw_autopara','0');
INSERT INTO `dede_plugins_config` VALUES('97','kw_autoconfu','0');
INSERT INTO `dede_plugins_config` VALUES('98','kw_relaword','');
INSERT INTO `dede_plugins_config` VALUES('99','kw_autolink','1');
INSERT INTO `dede_plugins_config` VALUES('100','kw_seocount','3');
INSERT INTO `dede_plugins_config` VALUES('101','kw_seoword','<a href=\"http://www.baidu.com\" target=\"_blank\">百度</a>|<a href=\"http://www.haosou.com\" target=\"_blank\">360好搜</a>|<a href=\"http://www.sogou.com\" target=\"_blank\">搜狗搜索</a>');
INSERT INTO `dede_plugins_config` VALUES('102','kw_relalink','模板商店|http://www.moke8.com');
INSERT INTO `dede_plugins_config` VALUES('103','kw_egapi','bd');
INSERT INTO `dede_plugins_config` VALUES('104','kw_ttf','0');
INSERT INTO `dede_plugins_config` VALUES('105','kw_cron','8,9,11,12,15,16,17,19,21,22');
INSERT INTO `dede_plugins_config` VALUES('106','kw_kd','1');
INSERT INTO `dede_plugins_config` VALUES('107','kw_maxbyte','200');
INSERT INTO `dede_plugins_config` VALUES('108','kw_bdmap','1');
INSERT INTO `dede_plugins_config` VALUES('109','kw_ggmap','1');
INSERT INTO `dede_plugins_config` VALUES('110','kw_dwriter','小柒');
INSERT INTO `dede_plugins_config` VALUES('111','kw_dsource','互联网');
INSERT INTO `dede_plugins_config` VALUES('112','kw_tag','1');
INSERT INTO `dede_plugins_config` VALUES('113','kw_tmax','a:3:{i:56;s:3:\"100\";i:71;s:3:\"100\";i:72;s:3:\"100\";}');
INSERT INTO `dede_plugins_config` VALUES('114','kw_ttis','2');
INSERT INTO `dede_plugins_config` VALUES('115','kw_ttls','');
INSERT INTO `dede_plugins_config` VALUES('116','kw_autof','p');
INSERT INTO `dede_plugins_config` VALUES('117','kw_downpic','1');
INSERT INTO `dede_plugins_config` VALUES('118','kw_ismake','1');
INSERT INTO `dede_plugins_config` VALUES('119','kw_arcrank','0');
INSERT INTO `dede_plugins_config` VALUES('120','kw_fy','1');
INSERT INTO `dede_plugins_config` VALUES('121','kw_maxcount','100');
INSERT INTO `dede_plugins_config` VALUES('122','kw_sort','0');
INSERT INTO `dede_plugins_config` VALUES('123','kw_cforbid','织梦之家');
INSERT INTO `dede_plugins_config` VALUES('124','kw_lforbid','模板之家|织梦模板之家|织梦之家');
INSERT INTO `dede_plugins_config` VALUES('125','kw_newadd','0');
INSERT INTO `dede_plugins_config` VALUES('126','kw_percent','50');
INSERT INTO `dede_plugins_config` VALUES('127','kw_autotitle','0');
INSERT INTO `dede_plugins_config` VALUES('128','kw_autopara','0');
INSERT INTO `dede_plugins_config` VALUES('129','kw_autoconfu','0');
INSERT INTO `dede_plugins_config` VALUES('130','kw_relaword','');
INSERT INTO `dede_plugins_config` VALUES('131','kw_autolink','1');
INSERT INTO `dede_plugins_config` VALUES('132','kw_seocount','3');
INSERT INTO `dede_plugins_config` VALUES('133','kw_seoword','<a href=\"http://www.baidu.com\" target=\"_blank\">百度</a>|<a href=\"http://www.haosou.com\" target=\"_blank\">360好搜</a>|<a href=\"http://www.sogou.com\" target=\"_blank\">搜狗搜索</a>');
INSERT INTO `dede_plugins_config` VALUES('134','kw_relalink','模板商店|http://www.moke8.com');
INSERT INTO `dede_plugins_config` VALUES('135','kw_egapi','bd');
INSERT INTO `dede_plugins_config` VALUES('136','kw_ttf','0');
INSERT INTO `dede_plugins_config` VALUES('137','kw_cron','8,9,11,12,15,16,17,19,21,22');
INSERT INTO `dede_plugins_config` VALUES('138','kw_kd','1');
INSERT INTO `dede_plugins_config` VALUES('139','kw_maxbyte','200');
INSERT INTO `dede_plugins_config` VALUES('140','kw_bdmap','1');
INSERT INTO `dede_plugins_config` VALUES('141','kw_ggmap','1');
INSERT INTO `dede_plugins_config` VALUES('142','kw_dwriter','小柒');
INSERT INTO `dede_plugins_config` VALUES('143','kw_dsource','互联网');
INSERT INTO `dede_plugins_config` VALUES('144','kw_tag','1');
INSERT INTO `dede_plugins_config` VALUES('145','kw_tmax','a:3:{i:56;s:3:\"100\";i:71;s:3:\"100\";i:72;s:3:\"100\";}');
INSERT INTO `dede_plugins_config` VALUES('146','kw_ttis','2');
INSERT INTO `dede_plugins_config` VALUES('147','kw_ttls','');
