INSERT INTO `dede_zxbb` VALUES('1','1','罗会','','13691965926','','深圳市光明新区公明镇东坑村子','','','','0');
INSERT INTO `dede_zxbb` VALUES('2','1','罗会','','13691965926','','深圳市光明新区公明镇东坑村子','美发','','想到你们学校学点更专业的美发?\r\n','0');
INSERT INTO `dede_zxbb` VALUES('4','1','麦丽','','','970148086','坂田','美发','','','0');
INSERT INTO `dede_zxbb` VALUES('5','1','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('7','1','王小','','13246871897','673303995','广州新?','美发','','想了解下美发','0');
INSERT INTO `dede_zxbb` VALUES('8','1','唐苗','','18244739011','1072412197','湖南省永州市道县清?镇上塘面?','美?','','','0');
INSERT INTO `dede_zxbb` VALUES('9','1','唐志','','13670009734','290569647','深圳沙井','?吹?','','贵?校?导人你好！我做理发也有几年了，但??店，?也开过店，但??得自己主要是?和吹风?型技?缺，请问你们能帮我安排同时一起??样的课程吗，具体怎么收取学费，期待你的来点！','0');
INSERT INTO `dede_zxbb` VALUES('10','1','刘海','','15914056139','254935517','岗头','美?','美?','?惠的 而且实用\r\n','0');
INSERT INTO `dede_zxbb` VALUES('12','1','EzcQNtFjWrKb','','wNGiCBIeGkbMGN','QfgYVOLwCCDuNe','tQaWZrRfXXLXc','QJKCntPbwBXt','zOAXphbzzHFvsSt','Stellar work there eervyone. I\'ll keep on reading.','0');
INSERT INTO `dede_zxbb` VALUES('13','1','王国','','','752270267','','美?美发','','','0');
INSERT INTO `dede_zxbb` VALUES('15','1','戴叶','','13560346665','380554393','观澜吉盛酒店','美?培?','','','0');
INSERT INTO `dede_zxbb` VALUES('16','1','卓生','','18938635982','1341487012','','美发全?+纹绣全?','','心愿：无??晚???程改送纹绣全科?吗？','0');
INSERT INTO `dede_zxbb` VALUES('17','1','潘琴','','','375614605','龙华','美甲','','','0');
INSERT INTO `dede_zxbb` VALUES('18','1','万星','','13537854850','562848540','','美?，化妆，纹绣','','','0');
INSERT INTO `dede_zxbb` VALUES('19','1','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('21','1','杨丽','','18236491448','1297415233','','美发','','','0');
INSERT INTO `dede_zxbb` VALUES('22','1','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('23','1','万振','','15820408391','363364774','深圳宝安沙井上星三村新区四巷5?02','化?全?','','以前没有接触?但是很热爱化妆?','0');
INSERT INTO `dede_zxbb` VALUES('24','1','曾湘','','18273908330','382733234','','?. 魔?吹?造型','','','0');
INSERT INTO `dede_zxbb` VALUES('25','1','林小','','15012995476','','','化?全?','','','1334884559');
INSERT INTO `dede_zxbb` VALUES('27','1','李天','','13434476087','498914811','福永大洋','美?','学会了自己做老板','?现在30岁了，打?0年，烦心了，想自己创业，望?师帮','1335345858');
INSERT INTO `dede_zxbb` VALUES('28','1','陈叶','','','790517337','沙井步涌','化?','化?','学习化?','1335511782');
INSERT INTO `dede_zxbb` VALUES('29','1','龙美','','15914023569','903290039','深圳西乡后瑞','化?全?','','我?化?很感兴趣，但不善于表达，纠结','1336038856');
INSERT INTO `dede_zxbb` VALUES('30','0','黄佩','','13713595357','645087611','广东省深圳市下油松新','化?全?','没有','','1337390384');
INSERT INTO `dede_zxbb` VALUES('31','0','杨胜','','15985578424','920153303','贵州雷山','美发全????','','','1337850411');
INSERT INTO `dede_zxbb` VALUES('32','0','程小','','','527199717','福永龙腾','化?全?','','','1338804052');
INSERT INTO `dede_zxbb` VALUES('33','0','LONG LAI YONG','','0149786188','','104 JALAN KELICAP 6,TAMAN BUKIT TAMPIN ,NEGERI SEMBILAN','美甲课程','美甲','I LIKE NAIL','1338974746');
INSERT INTO `dede_zxbb` VALUES('35','0','刘英','','13714112854','1163758203','','?形象提升','','','1339832641');
INSERT INTO `dede_zxbb` VALUES('36','0','?','','15914000224','603721453','深圳市宝安区石岩镇石岩物流园外围5','化?全?','','','1339832641');
INSERT INTO `dede_zxbb` VALUES('37','0','李婷','','','','','','','','1339832641');
INSERT INTO `dede_zxbb` VALUES('39','0','骆小','','13410456531','497832468','','','','','1340415581');
INSERT INTO `dede_zxbb` VALUES('40','0','陈远','','13620219502','','','','','','1340415581');
INSERT INTO `dede_zxbb` VALUES('41','0','林燕','','','1367441628','汕头市潮阳区','化?','','','1340415581');
INSERT INTO `dede_zxbb` VALUES('42','0','曾春','','18926545273 271492851','937155100 ','宝安西乡','美?全?','预报名美容全科班','因本人?学美容，但现在?家，周末才能过到深圳来，??7?7?日，凡报读美容美发化妆任?科班?280元（原价4680元），赠送美甲?程（价?1380元），申请晚几天过来?还能?到全科班?280元特价，已经电话跟黄老师联系过?','1341027559');
INSERT INTO `dede_zxbb` VALUES('43','0','周小','','13691378214','89623147','广西省玉林市','美?','','','1341197363');
INSERT INTO `dede_zxbb` VALUES('44','0','刘佩','','15012495395','273767134','福田区莲花一村一','美?全?','','','1341280228');
INSERT INTO `dede_zxbb` VALUES('45','0','曹小','','13423718917','','','','','我想? 如果在?定的时间没有学会  ?免费继续学吗','1341882648');
INSERT INTO `dede_zxbb` VALUES('46','0','张平','','13817135228','','上海浦东新区外高','','','在哪里?','1342401235');
INSERT INTO `dede_zxbb` VALUES('47','0','付丹','','13410424578','524066304','深圳市宝安区龙华镇油松上油松','化?课程','学习化?类?','','1342671129');
INSERT INTO `dede_zxbb` VALUES('48','0','胡炀','','13590200845','445211213','福田区泰然四','化?全?','完美?','希望能来贵?校?习，让自己更优?突破，我的人生是要有风波的，我永远?做最棒的·','1343206941');
INSERT INTO `dede_zxbb` VALUES('49','0','陈瑶','','18682216235','291296190','深圳观谰金茂','化?全?','化?爱好','老师，您好?我看了你?学校?，很想去你们学校学习。?校是包就业的吗？','1343382759');
INSERT INTO `dede_zxbb` VALUES('50','0','刘路','','','1727022279','顺德','美发','美发','美发','1343718658');
INSERT INTO `dede_zxbb` VALUES('51','0','罗?','','13728696938','624563464','罗湖','纹绣','','','1344046846');
INSERT INTO `dede_zxbb` VALUES('52','0','?','','1893861649','76215819','观澜大水','美发','','请问学费多少钱啊','1344046846');
INSERT INTO `dede_zxbb` VALUES('53','0','于庆','','13612866955','','深圳宝安石岩','美甲','','','1344248046');
INSERT INTO `dede_zxbb` VALUES('54','0','刘金','','15015504936','1695552737','宝安区西乡?南沙新村','化?','学化妆?化好','希望学有?','1344647467');
INSERT INTO `dede_zxbb` VALUES('55','0','','','','','','','','','1344647467');
INSERT INTO `dede_zxbb` VALUES('56','0','毛超','','15919742664','617869934','深圳观澜','美发全?','','','1344960000');
INSERT INTO `dede_zxbb` VALUES('57','0','','','','','','','','','1345341255');
INSERT INTO `dede_zxbb` VALUES('58','0','吕丽','','13530534624','634315829','羊台','化?','','','1345543323');
INSERT INTO `dede_zxbb` VALUES('59','0','袁小','','13427147878','1298567526','广东江门','美?','学习','','1346232156');
INSERT INTO `dede_zxbb` VALUES('60','0','李玉','','18718665467','1142662276','广东省惠州市','化?','','','1346478564');
INSERT INTO `dede_zxbb` VALUES('61','0','','','','','','','','','1346478564');
INSERT INTO `dede_zxbb` VALUES('62','0','黄林','','13425176131','1750924694','深圳市宝安区石岩街道塘头???亚工业园','化?全?','学化妆开','我现在在职，想?化?，以后开','1347413001');
INSERT INTO `dede_zxbb` VALUES('63','0','黄林','','13425176131','','','','','','1347413001');
INSERT INTO `dede_zxbb` VALUES('64','0','gsa','','gsag','gsagas','','gas','','gasgas','1347955452');
INSERT INTO `dede_zxbb` VALUES('65','0','f','','s','d','','d','','d','1348135940');
INSERT INTO `dede_zxbb` VALUES('66','0','张?','','15360300903','396096664','','','求职','?从事美发20年，8 年教育，主?沙?系统课，希望能融人贵校！','1348023613');
INSERT INTO `dede_zxbb` VALUES('67','0','','','','','','','','','1348551974');
INSERT INTO `dede_zxbb` VALUES('68','0','齐雪','','13750418720','1052994873','','美甲','','能?会能找到好工作吗','1349080681');
INSERT INTO `dede_zxbb` VALUES('69','0','萧涛','','13480500765','1034934033','','美发','','想???喜?的技??','1351316930');
INSERT INTO `dede_zxbb` VALUES('91','0','颜文','','13798412687','425093308','','美?课程','','','1355446642');
INSERT INTO `dede_zxbb` VALUES('97','0','陈?','','15220780905','1259677611','','化?','','','1065384167');
INSERT INTO `dede_zxbb` VALUES('94','0','','','180','180','','180','','','0');
INSERT INTO `dede_zxbb` VALUES('95','0','王小','','15014773642','2470833013','','化?全?','','','1355822741');
INSERT INTO `dede_zxbb` VALUES('96','0','','','180','180','','180','','','0');
INSERT INTO `dede_zxbb` VALUES('88','0','张丽','','13918226445','1223170743','','美?美发化?','','你好，你??校是 ?福永这边','1355041271');
INSERT INTO `dede_zxbb` VALUES('98','0','陈忠','','18708984054','1144921026','','美?美甲','','我想学习美?','1356452020');
INSERT INTO `dede_zxbb` VALUES('99','0','左浪','','13424340456','1061397305','','化?','','','1356599812');
INSERT INTO `dede_zxbb` VALUES('101','0','','','180','180','','180','','','0');
INSERT INTO `dede_zxbb` VALUES('102','0','','','180','180','','180','','','0');
INSERT INTO `dede_zxbb` VALUES('103','0','','','','','','','','','1357081206');
INSERT INTO `dede_zxbb` VALUES('104','0','','','180','180','','180','','','0');
INSERT INTO `dede_zxbb` VALUES('105','0','','','180','180','','180','','','0');
INSERT INTO `dede_zxbb` VALUES('106','0','孜孜','','15920032627','451811716','','时尚创意美甲','','有爱好，无经','1357839660');
INSERT INTO `dede_zxbb` VALUES('107','0','袁华','','13729005446','240902735','','美?全??','','希望在龙华校就?，?费优惠还?读化妆班','1357909721');
INSERT INTO `dede_zxbb` VALUES('108','0','','','180','180','','180','','','0');
INSERT INTO `dede_zxbb` VALUES('109','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('110','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('111','0','','','','45la6f8jf','','','','','0');
INSERT INTO `dede_zxbb` VALUES('112','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('113','0','','','','100086','','','','','0');
INSERT INTO `dede_zxbb` VALUES('114','0','','','','100086','','','','','0');
INSERT INTO `dede_zxbb` VALUES('115','0','','','','kjeket51p','','','','','0');
INSERT INTO `dede_zxbb` VALUES('116','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('117','0','','','','100086','','','','','1009814400');
INSERT INTO `dede_zxbb` VALUES('118','0','v0hwgyizd','','','100086','','','','','0');
INSERT INTO `dede_zxbb` VALUES('119','0','','','3jwlmhzae','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('120','0','','','','100086','','','','','0');
INSERT INTO `dede_zxbb` VALUES('121','0','','','','100086','','','','','0');
INSERT INTO `dede_zxbb` VALUES('122','0','','','','100086','','','','','0');
INSERT INTO `dede_zxbb` VALUES('123','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('124','0','','','','100086','','','','','0');
INSERT INTO `dede_zxbb` VALUES('125','0','','','','100086','','','','','0');
INSERT INTO `dede_zxbb` VALUES('126','0','','','','100086','','rlbyejk6u','','','0');
INSERT INTO `dede_zxbb` VALUES('127','0','','','','100086','','','','','0');
INSERT INTO `dede_zxbb` VALUES('128','0','','','','100086','','','','','0');
INSERT INTO `dede_zxbb` VALUES('129','0','','','','100086','','','','tv559ppzy','0');
INSERT INTO `dede_zxbb` VALUES('130','0','','','','','','','','g1mjfd47f','0');
INSERT INTO `dede_zxbb` VALUES('131','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('132','0','','','','100086','','','','','0');
INSERT INTO `dede_zxbb` VALUES('133','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('134','0','laf8ejlqq','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('135','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('136','0','','','','xqul6wjm0','','','','','0');
INSERT INTO `dede_zxbb` VALUES('137','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('138','0','','','','100086','','','','','0');
INSERT INTO `dede_zxbb` VALUES('139','0','','','f36b3y9i1','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('140','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('141','0','','','','100086','','','','','0');
INSERT INTO `dede_zxbb` VALUES('142','0','','','','','','gpe3b5qaw','','','0');
INSERT INTO `dede_zxbb` VALUES('143','0','','','','','','','','1nvzl4wib','0');
INSERT INTO `dede_zxbb` VALUES('144','0','repa1zjak','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('145','0','','','','','','','','','2147483647');
INSERT INTO `dede_zxbb` VALUES('146','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('147','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('148','0','','','rgm81q6la','100086','','','','','0');
INSERT INTO `dede_zxbb` VALUES('149','0','','','','','','3n9xd67w4','','','0');
INSERT INTO `dede_zxbb` VALUES('150','0','','','','100086','','','','','0');
INSERT INTO `dede_zxbb` VALUES('151','0','','','','','','','','','-28800');
INSERT INTO `dede_zxbb` VALUES('152','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('153','0','','','','100086','','','','','0');
INSERT INTO `dede_zxbb` VALUES('154','0','','','','100086','','','','','0');
INSERT INTO `dede_zxbb` VALUES('155','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('156','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('157','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('158','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('159','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('160','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('161','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('162','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('163','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('164','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('165','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('166','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('167','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('168','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('169','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('170','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('171','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('172','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('173','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('174','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('175','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('176','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('177','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('178','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('179','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('180','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('181','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('182','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('183','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('184','0','88952634\'`&quot;(','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('185','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('186','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('187','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('188','0','88952634-0','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('189','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('190','0','88952634s3','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('191','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('192','0','88952634\'+\'','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('193','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('194','0','88952634\'','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('195','0','88952634\'`&quot;(','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('196','0','88952634\'||\'','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('197','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('198','0','88952634-0','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('199','0','88952634\'','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('200','0','88952634s3','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('201','0','88952634','','88952634\'`&quot;(','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('202','0','88952634\'+\'','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('203','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('204','0','88952634\'','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('205','0','88952634','','88952634-0','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('206','0','88952634','','88952634s3','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('207','0','88952634\'||\'','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('208','0','88952634','','88952634\'+\'','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('209','0','88952634\'','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('210','0','88952634','','88952634\'','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('211','0','88952634','','88952634\'`&quot;(','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('212','0','88952634','','88952634\'||\'','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('213','0','88952634','','88952634\'','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('214','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('215','0','88952634','','88952634','88952634\'`&quot;(','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('216','0','88952634','','88952634-0','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('217','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('218','0','88952634','','88952634','88952634-0','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('219','0','88952634','','88952634s3','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('220','0','88952634','','88952634','88952634s3','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('221','0','88952634','','88952634\'+\'','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('222','0','88952634','','88952634','88952634\'+\'','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('223','0','88952634','','88952634\'','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('224','0','88952634','','88952634','88952634\'','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('225','0','88952634','','88952634\'||\'','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('226','0','88952634','','88952634','88952634\'||\'','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('227','0','88952634','','88952634\'','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('228','0','88952634','','88952634','88952634\'','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('229','0','88952634','','88952634','88952634\'`&quot;(','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('230','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('231','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('232','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('233','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('234','0','88952634','','88952634','88952634-0','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('235','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('236','0','88952634','','88952634','88952634s3','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('237','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('238','0','88952634','','88952634','88952634\'+\'','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('239','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('240','0','88952634','','88952634','88952634\'','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('241','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('242','0','88952634','','88952634','88952634\'||\'','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('243','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('244','0','88952634','','88952634','88952634\'','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('245','0','88952634','','88952634','88952634','','88952634\'`&quot;(','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('246','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('247','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('248','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('249','0','88952634','','88952634','88952634','','88952634-0','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('250','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('251','0','88952634','','88952634','88952634','','88952634s3','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('252','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('253','0','88952634','','88952634','88952634','','88952634\'+\'','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('254','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('255','0','88952634','','88952634','88952634','','88952634\'','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('256','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('257','0','88952634','','88952634','88952634','','88952634\'||\'','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('258','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('259','0','88952634','','88952634','88952634','','88952634\'','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('260','0','88952634','','88952634','88952634','','88952634','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('261','0','88952634','','88952634','88952634','','88952634','','88952634','2147483647');
INSERT INTO `dede_zxbb` VALUES('325','0','乔?','','13411898036','1036536257','','化?','','','1361525564');
INSERT INTO `dede_zxbb` VALUES('272','0','88952634','','88952634','88952634','','88952634\'','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('273','0','88952634','','88952634','88952634','','88952634','','88952634','2147483647');
INSERT INTO `dede_zxbb` VALUES('274','0','88952634','','88952634','88952634','','88952634\'||\'','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('275','0','88952634','','88952634','88952634','','88952634','','88952634','2147483647');
INSERT INTO `dede_zxbb` VALUES('276','0','88952634','','88952634','88952634','','88952634\'','','88952634','88952634');
INSERT INTO `dede_zxbb` VALUES('277','0','88952634','','88952634','88952634','','88952634','','88952634','2147483647');
INSERT INTO `dede_zxbb` VALUES('278','0','88952634','','88952634','88952634','','88952634','','88952634','2147483647');
INSERT INTO `dede_zxbb` VALUES('279','0','88952634','','88952634','88952634','','88952634','','88952634','2147483647');
INSERT INTO `dede_zxbb` VALUES('280','0','88952634','','88952634','88952634','','88952634','','88952634','2147483647');
INSERT INTO `dede_zxbb` VALUES('281','0','88952634','','88952634','88952634','','88952634','','88952634','2147483647');
INSERT INTO `dede_zxbb` VALUES('282','0','88952634','','88952634','88952634','','88952634','','88952634','2147483647');
INSERT INTO `dede_zxbb` VALUES('283','0','88952634','','88952634','88952634','','88952634','','88952634','2147483647');
INSERT INTO `dede_zxbb` VALUES('284','0','88952634','','88952634','88952634','','88952634','','88952634','2147483647');
INSERT INTO `dede_zxbb` VALUES('285','0','88952634','','88952634','88952634','','88952634','','88952634\'`&quot;(','88952634');
INSERT INTO `dede_zxbb` VALUES('318','0','liyong','','','378697726','','美发全能','','我想除了学习业余时间你们能安排我去美发店实践么，','1358397965');
INSERT INTO `dede_zxbb` VALUES('319','0','liyong','','','378697726','','美发全能','','我想除了学习业余时间你们能安排我去美发店实践么，','1358397965');
INSERT INTO `dede_zxbb` VALUES('320','0','吕剑','','15013692237','361708693','','全?','','？？','1358872786');
INSERT INTO `dede_zxbb` VALUES('321','0','廖先','','13422815118','370659268','','美?全?','','','1358919300');
INSERT INTO `dede_zxbb` VALUES('322','0','吕剑','','15013692237','361708693','','全?','','先报','1359464172');
INSERT INTO `dede_zxbb` VALUES('323','0','高朋','','15990759140','876151495','','美?美发','','','1359490959');
INSERT INTO `dede_zxbb` VALUES('326','0','佳佳','','18688952620','344611518','','化?全?','','之前有联系过，周?学校看的。民治是新校区，25才开课才有?生，想在学生上?的时候去学校了解?','1361938106');
INSERT INTO `dede_zxbb` VALUES('327','0','滕小','','13612972499','','','化?全?','','','1362040073');
INSERT INTO `dede_zxbb` VALUES('328','0','丁玉','','13751297927','249755455','','化?全?','','希望?去?校先体验?，周?系较方便，谢??','1362641600');
INSERT INTO `dede_zxbb` VALUES('329','0','周汉','','13571447741','1095974986','','化?','','','1362659116');
INSERT INTO `dede_zxbb` VALUES('330','0','邹国','','15218051883','1515756355','','美发','','龙华校址的具体位?','1362835799');
INSERT INTO `dede_zxbb` VALUES('335','0','叶蓝','','13046118189','','','发型实际','','','1363485335');
INSERT INTO `dede_zxbb` VALUES('332','0','张凤','','','24254245','','美?；化','','想咨?','1363125458');
INSERT INTO `dede_zxbb` VALUES('333','0','杨丹','','15012679795','1010705817','','美?全能','','','1363277960');
INSERT INTO `dede_zxbb` VALUES('334','0','丁琪','','','1220330307','','化?','','','1363313800');
INSERT INTO `dede_zxbb` VALUES('336','0','张亚','','15209487455','610889324','','化?','','','1363864486');
INSERT INTO `dede_zxbb` VALUES('338','0','','','13820204261','','','','','','1364304759');
INSERT INTO `dede_zxbb` VALUES('489','0','叶小','','13104882415','3617168001','','?形象提升','','想知道你?体地??广州有吗','1366162362');
INSERT INTO `dede_zxbb` VALUES('490','0','庞阳','','15108042013','237725911','','美?全?','','','1366252494');
INSERT INTO `dede_zxbb` VALUES('491','0','陈婷','','13112041920','','','化?','','','1366361424');
INSERT INTO `dede_zxbb` VALUES('492','0','陈?','','15119498871','1606678238','','化?','','?毕业后在来?不？我希望九月份在来学！因为我还没有毕业','1366425441');
INSERT INTO `dede_zxbb` VALUES('493','0','伍圣','','1587606103','443980272','','美发课程','','?时???','1366479945');
INSERT INTO `dede_zxbb` VALUES('494','0','伍圣','','15876061038','443980275','','美发课程','','?时???','1366479945');
INSERT INTO `dede_zxbb` VALUES('621','0','陈忠','','13005441107','767705187','','学习理发','','    如果来?了，  报名费?多少钱？','1368070359');
INSERT INTO `dede_zxbb` VALUES('622','0','唐素','','18344251253','1269540242','','化?全?','','','1045343835');
INSERT INTO `dede_zxbb` VALUES('623','0','高梦','','15099912374','121677395','','化?全?','','','1368267597');
INSERT INTO `dede_zxbb` VALUES('624','0','曹芬','','13242920459','349816931','','化?全?','','','1368267764');
INSERT INTO `dede_zxbb` VALUES('631','0','肖亚','','15231701667','1096196208','','美?化?','','','1369970807');
INSERT INTO `dede_zxbb` VALUES('632','0','张亚','','13530607449','2503425554','','化?','','想用心?','1370136735');
INSERT INTO `dede_zxbb` VALUES('633','0','','','','','','','','','1370237536');
INSERT INTO `dede_zxbb` VALUES('634','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('635','0','','','','','','','','','1370237564');
INSERT INTO `dede_zxbb` VALUES('636','0','冉红','','15813706513','285497968','','化?全?','','','1370328747');
INSERT INTO `dede_zxbb` VALUES('637','0','on','','on','on\'&gt;\\\';&lt;/script&gt;&gt;\\&quot;&gt;&lt;script&gt;alert(9527)&lt;/script&gt;\'','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('638','0','on','','on','on','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('639','0','on','','on','on','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('640','0','on','','on','on','','on','','on','-28800');
INSERT INTO `dede_zxbb` VALUES('641','0','on','','on\'&gt;\\\';&lt;/script&gt;&gt;\\&quot;&gt;&lt;script&gt;alert(9527)&lt;/script&gt;\'','on','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('642','0','on','','on','on','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('643','0','on','','on','on','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('644','0','on','','on','on','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('645','0','on','','on','on','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('646','0','on','','on','on','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('647','0','on','','on','on','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('648','0','on','','on','on','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('649','0','on','','on','on','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('650','0','on','','on','on','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('651','0','on','','on','on(\')\'))(&quot;)\'&quot;&quot;&quot;&quot;)','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('652','0','on','','on','on','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('653','0','on','','on','on','','on','','on','-28800');
INSERT INTO `dede_zxbb` VALUES('654','0','on','','on','on\' and 1=\'1','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('655','0','on','','on','on','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('656','0','on','','on','on','','on','','on','-28800');
INSERT INTO `dede_zxbb` VALUES('657','0','on','','on','on','','on','','on','-28800');
INSERT INTO `dede_zxbb` VALUES('658','0','on','','on','on','','on','','on','-28800');
INSERT INTO `dede_zxbb` VALUES('659','0','on\'/**/&lt;scr/**/ipt&gt;/**/&gt;','','on','on','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('660','0','on','','on','on','','on','','on','-28800');
INSERT INTO `dede_zxbb` VALUES('661','0','on','','on','on','','on','','on','-28800');
INSERT INTO `dede_zxbb` VALUES('662','0','on','','on','on','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('663','0','on','','on','on%\' and 1=1 and \'%\'=\'','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('664','0','on','','on','on%\' and 1=2 and \'%\'=\'','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('665','0','on','','on','on','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('666','0','on','','on','on','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('667','0','on','','on','on','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('668','0','on\' and 1=\'1','','on','on','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('669','0','on','','on','on','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('670','0','on%\' and 1=1 and \'%\'=\'','','on','on','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('671','0','on%\' and 1=2 and \'%\'=\'','','on','on','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('672','0','on','','on','on','','on','','on','-28800');
INSERT INTO `dede_zxbb` VALUES('673','0','on','','on','on','','on','','on','-28800');
INSERT INTO `dede_zxbb` VALUES('674','0','on%\' and 1=\'1\' and \'1\'&lt;&gt;\'2','','on','on','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('675','0','on','','on','on','','on','','on','-28800');
INSERT INTO `dede_zxbb` VALUES('676','0','on','','on','on','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('677','0','on%\' and 1=\'2\' and \'1\'&lt;&gt;\'2','','on','on','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('678','0','on','','on','on\') and 8=8 -- ','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('679','0','on\') and 8=8 -- ','','on','on','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('680','0','on','','on','on\') and 7=8 -- ','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('681','0','on','','on','on\') and \'10\' in (\'10','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('682','0','on\') and 7=8 -- ','','on','on','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('683','0','on\') and \'10\' in (\'10','','on','on','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('684','0','on','','on','on','','on','','on','-28800');
INSERT INTO `dede_zxbb` VALUES('685','0','on','','on','on','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('686','0','on\') and \'7\' in (\'8','','on','on','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('687','0','on','','on','on','','on','','on','-28800');
INSERT INTO `dede_zxbb` VALUES('688','0','on','','on','on','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('689','0','on','','on','on','','on','','on','-28800');
INSERT INTO `dede_zxbb` VALUES('690','0','on','','on','on','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('691','0','on','','on','on\') and \'7\' in (\'8','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('692','0','on','','on','on','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('693','0','on','','on','on','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('694','0','on\' or 15=\'16','','on','on','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('695','0','on','','on','on','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('696','0','on','','on','on','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('697','0','on','','on','on','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('698','0','on','','on','on','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('699','0','on','','on','on\' or 15=\'16','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('700','0','on','','on','on\' or 1=\'1','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('701','0','on','','on','on','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('702','0','on','','on','on','','on\'&gt;\\\';&lt;/script&gt;&gt;\\&quot;&gt;&lt;script&gt;alert(9527)&lt;/script&gt;\'','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('703','0','on','','on','on','','on','','on','1577808000');
INSERT INTO `dede_zxbb` VALUES('704','0','张斯','','13901392982','','','','','','1370390129');
INSERT INTO `dede_zxbb` VALUES('706','0','','','180','180','','180','','','0');
INSERT INTO `dede_zxbb` VALUES('707','0','180','','','180','','180','','','0');
INSERT INTO `dede_zxbb` VALUES('708','0','180','','','180','','180','','','0');
INSERT INTO `dede_zxbb` VALUES('709','0','李安','','13410718194','1091076775','','报?化?全?','','我想过了?来本学校了解下?','1370773958');
INSERT INTO `dede_zxbb` VALUES('711','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('712','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('713','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('714','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('715','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('716','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('717','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('718','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('719','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('720','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('721','0','2008','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('722','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('723','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('724','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('725','0','2008','','2008','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('726','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('727','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('728','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('729','0','2008','','2008','2008','','','','','0');
INSERT INTO `dede_zxbb` VALUES('730','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('731','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('732','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('733','0','2008','','2008','2008','','','','','0');
INSERT INTO `dede_zxbb` VALUES('734','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('735','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('736','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('737','0','2008','','2008','2008','','2008','','','0');
INSERT INTO `dede_zxbb` VALUES('738','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('739','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('740','0','','','','','','','','','1577808000');
INSERT INTO `dede_zxbb` VALUES('741','0','2008','','2008','2008','','2008','','','0');
INSERT INTO `dede_zxbb` VALUES('742','0','','','','','','','','','-28800');
INSERT INTO `dede_zxbb` VALUES('743','0','','','','','','','','','-28800');
INSERT INTO `dede_zxbb` VALUES('744','0','2008','','2008','2008','','2008','','','0');
INSERT INTO `dede_zxbb` VALUES('745','0','2008','','2008','2008','','2008','','','0');
INSERT INTO `dede_zxbb` VALUES('746','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('747','0','2008','','2008','2008','','2008','','','0');
INSERT INTO `dede_zxbb` VALUES('748','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('749','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('750','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('751','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('752','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('753','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('754','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('755','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('756','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('757','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('758','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('759','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('760','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('761','0','2008','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('762','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('763','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('764','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('765','0','2008','','2008','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('766','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('767','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('768','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('769','0','2008','','2008','2008','','','','','0');
INSERT INTO `dede_zxbb` VALUES('770','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('771','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('772','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('773','0','2008','','2008','2008','','','','','0');
INSERT INTO `dede_zxbb` VALUES('774','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('775','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('776','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('777','0','2008','','2008','2008','','2008','','','0');
INSERT INTO `dede_zxbb` VALUES('778','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('779','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('780','0','','','','','','','','','1577808000');
INSERT INTO `dede_zxbb` VALUES('781','0','2008','','2008','2008','','2008','','','0');
INSERT INTO `dede_zxbb` VALUES('782','0','','','','','','','','','-28800');
INSERT INTO `dede_zxbb` VALUES('783','0','','','','','','','','','-28800');
INSERT INTO `dede_zxbb` VALUES('784','0','2008','','2008','2008','','2008','','','0');
INSERT INTO `dede_zxbb` VALUES('785','0','2008','','2008','2008','','2008','','','0');
INSERT INTO `dede_zxbb` VALUES('786','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('787','0','2008','','2008','2008','','2008','','','0');
INSERT INTO `dede_zxbb` VALUES('788','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('789','0','','','','','','','','','0');
INSERT INTO `dede_zxbb` VALUES('790','0','','','','','','','','','1371083673');
INSERT INTO `dede_zxbb` VALUES('791','0','','','','','','','','','1371691756');
INSERT INTO `dede_zxbb` VALUES('792','0','关潮','','13250349920','1670676281','','','','','1371787513');
INSERT INTO `dede_zxbb` VALUES('793','0','小敏','','','441356000','','美?美体','','学有?，才?理想的?校?。?QQ联系','1371820995');
INSERT INTO `dede_zxbb` VALUES('794','0','曾雪','','13049881304','303293273','','化?','','','1371831272');
