INSERT INTO `dede_uploads` VALUES('1','1','幻灯1','/uploads/allimg/150830/1-150S01210560-L.jpg','1','0','0','0','204253','1440907856','1');
INSERT INTO `dede_uploads` VALUES('2','2','幻灯2','/uploads/allimg/150830/1-150S01211250-L.jpg','1','0','0','0','85755','1440907885','1');
INSERT INTO `dede_uploads` VALUES('3','3','幻灯3','/uploads/allimg/150830/1-150S01211340-L.jpg','1','0','0','0','104940','1440907894','1');
INSERT INTO `dede_uploads` VALUES('4','4','幻灯4','/uploads/allimg/150830/1-150S01211430-L.jpg','1','0','0','0','96443','1440907903','1');
INSERT INTO `dede_uploads` VALUES('5','5','T02-1200-015-C-01','/uploads/allimg/150830/1-150S0132F90-L.jpg','1','0','0','0','25366','1440912429','1');
INSERT INTO `dede_uploads` VALUES('6','5','T02-1200-015-C-01','/uploads/allimg/150830/1-150S0132P5631.jpg','1','320','250','0','8345','1440912485','1');
INSERT INTO `dede_uploads` VALUES('7','6','P01-1254-60-PLW-01','/uploads/allimg/150830/1-150S01330330-L.jpg','1','0','0','0','14147','1440912633','1');
INSERT INTO `dede_uploads` VALUES('8','6','P01-1254-60-PLW-01','/uploads/allimg/150830/1-150S013304T04.jpg','1','604','362','0','21648','1440912648','1');
INSERT INTO `dede_uploads` VALUES('9','8','C01-6060-35-PLW-01V','/uploads/allimg/150830/1-150S01331410-L.jpg','1','0','0','0','21055','1440912701','1');
INSERT INTO `dede_uploads` VALUES('10','8','C01-6060-35-PLW-01V','/uploads/allimg/150830/1-150S0133202619.jpg','1','319','250','0','7136','1440912722','1');
INSERT INTO `dede_uploads` VALUES('11','8','C01-6060-35-PLW-01V','/uploads/allimg/150830/1-150S013320J48.jpg','1','320','250','0','9433','1440912727','1');
INSERT INTO `dede_uploads` VALUES('12','9','单个模组','/uploads/allimg/150830/1-150S01332420-L.jpg','1','0','0','0','17122','1440912762','1');
INSERT INTO `dede_uploads` VALUES('13','9','单个模组','/uploads/allimg/150830/1-150S0133313N1.jpg','1','884','461','0','24902','1440912793','1');
INSERT INTO `dede_uploads` VALUES('14','9','单个模组','/uploads/allimg/150830/1-150S0133321147.jpg','1','320','218','0','12004','1440912801','1');
INSERT INTO `dede_uploads` VALUES('15','9','单个模组','/uploads/allimg/150830/1-150S01333401L.jpg','1','884','461','0','24902','1440912820','1');
INSERT INTO `dede_uploads` VALUES('16','10','D72-7777-10-N-01','/uploads/allimg/150830/1-150S01334160-L.jpg','1','0','0','0','15034','1440912856','1');
INSERT INTO `dede_uploads` VALUES('17','10','D72-7777-10-N-01','/uploads/allimg/150830/1-150S013343b00.jpg','1','628','543','0','44918','1440912879','1');
INSERT INTO `dede_uploads` VALUES('18','10','D72-7777-10-N-01','/uploads/allimg/150830/1-150S0133445917.jpg','1','320','250','0','8345','1440912885','1');
INSERT INTO `dede_uploads` VALUES('19','11','D08-2221-24-C-01','/uploads/allimg/150830/1-150S01335150-L.jpg','1','0','0','0','73886','1440912915','1');
INSERT INTO `dede_uploads` VALUES('20','11','D08-2221-24-C-01','/uploads/allimg/150830/1-150S013355X49.jpg','1','320','250','0','10708','1440912958','1');
INSERT INTO `dede_uploads` VALUES('21','12','S05-1113-14-N-02','/uploads/allimg/150830/1-150S01336370-L.jpg','1','0','0','0','19971','1440912998','1');
INSERT INTO `dede_uploads` VALUES('22','12','S05-1113-14-N-02','/uploads/allimg/150830/1-150S0133GDV.jpg','1','320','250','0','8345','1440913036','1');
INSERT INTO `dede_uploads` VALUES('23','12','S05-1113-14-N-02','/uploads/allimg/150830/1-150S0133H1D5.jpg','1','628','543','0','44918','1440913041','1');
INSERT INTO `dede_uploads` VALUES('24','13','S01-1115-14-N-01','/uploads/allimg/150830/1-150S0133J50-L.jpg','1','0','0','0','16632','1440913065','1');
INSERT INTO `dede_uploads` VALUES('25','13','S01-1115-14-N-01','/uploads/allimg/150830/1-150S0133Q22D.jpg','1','628','543','0','44918','1440913092','1');
INSERT INTO `dede_uploads` VALUES('26','13','S01-1115-14-N-01','/uploads/allimg/150830/1-150S0133QX52.jpg','1','320','250','0','8345','1440913098','1');
INSERT INTO `dede_uploads` VALUES('27','14','B01-1014-15-C-01','/uploads/allimg/150830/1-150S0133U90-L.jpg','1','0','0','0','19213','1440913139','1');
INSERT INTO `dede_uploads` VALUES('28','14','B01-1014-15-C-01','/uploads/allimg/150830/1-150S013391Sa.jpg','1','628','543','0','44918','1440913158','1');
INSERT INTO `dede_uploads` VALUES('29','14','B01-1014-15-C-01','/uploads/allimg/150830/1-150S0133923N6.jpg','1','320','250','0','8345','1440913163','1');
INSERT INTO `dede_uploads` VALUES('30','7','优雅系列-P01-1143-60-PLW-01','/uploads/150830/1-150S0134049622.jpg','1','680','300','0','14147','1440913249','1');
INSERT INTO `dede_uploads` VALUES('31','0','150830/1-150S01355115S.jpg','/uploads/allimg/150830/1-150S01355115S.jpg','1','1087','504','0','422550','1440914111','1');
INSERT INTO `dede_uploads` VALUES('32','0','150830/1-150S0135524304.jpg','/uploads/allimg/150830/1-150S0135524304.jpg','1','1087','504','0','422550','1440914124','1');
INSERT INTO `dede_uploads` VALUES('33','0','150830/1-150S013555X18.jpg','/uploads/allimg/150830/1-150S013555X18.jpg','1','658','456','0','58642','1440914158','1');
INSERT INTO `dede_uploads` VALUES('34','0','150830/1-150S0135635Z8.jpg','/uploads/allimg/150830/1-150S0135635Z8.jpg','1','1087','504','0','422550','1440914195','1');
INSERT INTO `dede_uploads` VALUES('35','0','150830/1-150S0135A4643.jpg','/uploads/allimg/150830/1-150S0135A4643.jpg','1','658','456','0','58642','1440914214','1');
INSERT INTO `dede_uploads` VALUES('36','0','150830/1-150S0135F1a2.jpg','/uploads/allimg/150830/1-150S0135F1a2.jpg','1','581','250','0','29526','1440914221','1');
INSERT INTO `dede_uploads` VALUES('37','0','150830/1-150S0135FV36.jpg','/uploads/allimg/150830/1-150S0135FV36.jpg','1','561','330','0','41858','1440914228','1');
INSERT INTO `dede_uploads` VALUES('38','0','150830/1-150S0135GC33.jpg','/uploads/allimg/150830/1-150S0135GC33.jpg','1','751','353','0','50668','1440914236','1');
INSERT INTO `dede_uploads` VALUES('39','0','150830/1-150S0135P9351.jpg','/uploads/allimg/150830/1-150S0135P9351.jpg','1','658','456','0','58642','1440914289','1');
INSERT INTO `dede_uploads` VALUES('40','0','150830/1-150S0135S1105.jpg','/uploads/allimg/150830/1-150S0135S1105.jpg','1','581','250','0','29526','1440914311','1');
INSERT INTO `dede_uploads` VALUES('41','0','150830/1-150S0135SE95.jpg','/uploads/allimg/150830/1-150S0135SE95.jpg','1','561','330','0','41858','1440914316','1');
INSERT INTO `dede_uploads` VALUES('42','0','150830/1-150S0135954200.jpg','/uploads/allimg/150830/1-150S0135954200.jpg','1','751','353','0','50668','1440914394','1');
INSERT INTO `dede_uploads` VALUES('43','0','150830/1-150S0140224261.jpg','/uploads/allimg/150830/1-150S0140224261.jpg','1','554','176','0','41772','1440914544','1');
INSERT INTO `dede_uploads` VALUES('44','0','150830/1-150S01402295b.jpg','/uploads/allimg/150830/1-150S01402295b.jpg','1','553','222','0','23781','1440914549','1');
INSERT INTO `dede_uploads` VALUES('45','0','150830/1-150S014023E33.jpg','/uploads/allimg/150830/1-150S014023E33.jpg','1','712','450','0','373481','1440914556','1');
INSERT INTO `dede_uploads` VALUES('46','0','150830/1-150S0140314A0.jpg','/uploads/allimg/150830/1-150S0140314A0.jpg','1','520','172','0','41008','1440914594','1');
INSERT INTO `dede_uploads` VALUES('47','0','150830/1-150S0140321563.jpg','/uploads/allimg/150830/1-150S0140321563.jpg','1','517','284','0','27641','1440914601','1');
INSERT INTO `dede_uploads` VALUES('48','0','150830/1-150S0140332F7.jpg','/uploads/allimg/150830/1-150S0140332F7.jpg','1','750','456','0','344171','1440914612','1');
INSERT INTO `dede_uploads` VALUES('49','0','150830/1-150S0140354921.jpg','/uploads/allimg/150830/1-150S0140354921.jpg','1','457','354','0','28509','1440914634','1');
INSERT INTO `dede_uploads` VALUES('50','0','150830/1-150S0140419304.jpg','/uploads/allimg/150830/1-150S0140419304.jpg','1','712','371','0','220354','1440914659','1');
INSERT INTO `dede_uploads` VALUES('51','0','150830/1-150S0140439140.jpg','/uploads/allimg/150830/1-150S0140439140.jpg','1','515','164','0','15034','1440914679','1');
INSERT INTO `dede_uploads` VALUES('52','0','150830/1-150S01404445L.jpg','/uploads/allimg/150830/1-150S01404445L.jpg','1','700','563','0','49150','1440914684','1');
INSERT INTO `dede_uploads` VALUES('53','0','150830/1-150S0140450354.jpg','/uploads/allimg/150830/1-150S0140450354.jpg','1','834','466','0','95245','1440914690','1');
INSERT INTO `dede_uploads` VALUES('54','0','150830/1-150S0140ZR64.jpg','/uploads/allimg/150830/1-150S0140ZR64.jpg','1','688','437','0','156659','1440914948','1');
INSERT INTO `dede_uploads` VALUES('55','0','150830/1-150S0140941Z3.jpg','/uploads/allimg/150830/1-150S0140941Z3.jpg','1','710','178','0','44380','1440914981','1');
INSERT INTO `dede_uploads` VALUES('56','20','江苏LED照明行业趋热 产业难提档升级','/uploads/allimg/150830/1-150S014201DF.jpg','1','300','605','0','40208','1440915616','1');
INSERT INTO `dede_uploads` VALUES('57','21','天津LED照明市场现状及发展方向分析','/uploads/allimg/150830/1-150S014203R35.jpg','1','390','219','0','79207','1440915638','1');
INSERT INTO `dede_uploads` VALUES('58','25','高亮度LED在照明中的应用','/uploads/allimg/150830/1-150S014213G26.jpg','1','450','247','0','14975','1440915697','1');
INSERT INTO `dede_uploads` VALUES('59','26','合肥环城公园全部使用节能环保LED灯','/uploads/allimg/150830/1-150S01421542H.jpg','1','453','300','0','21195','1440915714','1');
INSERT INTO `dede_uploads` VALUES('60','0','160322/1-160322111Q43J.jpg','/uploads/150830/160322/1-160322111Q43J.jpg','1','688','437','0','71933','1458616694','1');
