INSERT INTO `dede_archives` VALUES('1','25','0','1440907845','p','1','1','0','151','0','幻灯1','','','admin','未知','/uploads/allimg/150830/1-150S01210560-L.jpg','1440907845','1440907858','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','25','0','1440907860','p','1','1','0','97','0','幻灯2','','','admin','未知','/uploads/allimg/150830/1-150S01211250-L.jpg','1440907860','1440907887','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','25','0','1440907888','p','1','1','0','158','0','幻灯3','','','admin','未知','/uploads/allimg/150830/1-150S01211340-L.jpg','1440907888','1440907896','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','25','0','1440907897','p','1','1','0','100','0','幻灯4','','','admin','未知','/uploads/allimg/150830/1-150S01211430-L.jpg','1440907897','1440907906','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','6','0','1440912356','p','1','1','0','77','0','T02-1200-015-C-01','','','admin','未知','/uploads/allimg/150830/1-150S0132F90-L.jpg','1440912356','1440912488','1','T02-1200-015-C-01,采用,金属,成型,外观,','0','0','0','0','0','0','1. 采用金属成型外观结构和铝质散热组件，外观精致、简洁大方，散热效果好。 2. 采用PC透光面罩，透光效率高，出光V匀。 3. 自主研发带有实时检测，自适应恒流驱动电路和由反馈信号控制自动调节输出的自适应电源。保障每一个 LED回路的驱动电流都不会超过设','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','2','0','1440912621','p','1','1','0','139','0','P01-1254-60-PLW-01','','','admin','未知','/uploads/allimg/150830/1-150S01330330-L.jpg','1440912621','1440912651','1','P01-1254-60-PLW-01,优雅,系列,灯具,采用','0','0','0','0','0','0','优雅系列灯具，采用简洁大方的造型、精湛的工艺，达到均匀的光效，大幅提升办公室的现代气息，并拥有自主知识产权的、带有实时检测自适应恒流驱动电路和由反馈信号控制自动调节输出的自适应电源，保障每一个LED回路的驱动电流都不会超过设计值。同时部分型号','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','2','0','1440913236','p','1','1','0','145','0','优雅系列-P01-1143-60-PLW-01','','','admin','未知','/uploads/150830/1-150S0134049622.jpg','1440913236','1440912677','1','优雅,系列,-P01-1143-60-PLW-01,优雅,系','0','0','0','0','0','0','优雅系列灯具，采用简洁大方的造型、精湛的工艺，达到均匀的光效，大幅提升办公室的现代气息，并拥有自主知识产权的、带有实时检测自适应恒流驱动电路和由反馈信号控制自动调节输出的自适应电源，保障每一个LED回路的驱动电流都不会超过设计值。同时部分型号','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','3','0','1440912696','p','1','1','0','88','0','C01-6060-35-PLW-01V','','','admin','未知','/uploads/allimg/150830/1-150S01331410-L.jpg','1440912696','1440912730','1','C01-6060-35-PLW-01V,魔术,系列,灯具,采','0','0','0','0','0','0','魔术系列灯具，采用模块化设计，优化配光设计，更有多种不同功率模块，并采用自适应驱动电路，配合自适应恒流驱动电源，使多个不同功率的模块可以共用同一个电源，进一步降低灯具成本。 同时提供多种不同的安装组件，任意组合，适应办公室、商','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','3','0','1440912759','p','1','1','0','56','0','单个模组','','','admin','未知','/uploads/allimg/150830/1-150S01332420-L.jpg','1440912759','1440912828','1','单个,模组,魔术,系列,灯具,采用,模块化,设计,优化,配光','0','0','0','0','0','0','魔术系列灯具，采用模块化设计，优化配光设计，更有多种不同功率模块，并采用自适应驱动电路，配合自适应恒流驱动电源，使多个不同功率的模块可以共用同一个电源，进一步降低灯具成本。 同时提供多种不同的安装组件，任意组合，适应办公室、商','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','4','0','1440912851','p','1','1','0','166','0','D72-7777-10-N-01','','','admin','未知','/uploads/allimg/150830/1-150S01334160-L.jpg','1440912851','1440912888','1','D72-7777-10-N-01,采用,金属,成型,外观,结','0','0','0','0','0','0','1. 采用金属成型外观结构和铝质散热组件，外观精致、简洁大方，散热效果好。 2. 采用PC透光面罩，透光效率高，出光V匀。 3. 自主研发带有实时检测，自适应恒流驱动电路和由反馈信号控制自动调节输出的自适应电源。保障每一个 LED回路的驱动电流都不会超过设','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','4','0','1440912909','p','1','1','0','165','0','D08-2221-24-C-01','','','admin','未知','/uploads/allimg/150830/1-150S01335150-L.jpg','1440912909','1440912962','1','D08-2221-24-C-01,采用,金属,成型,外观,结','0','0','0','0','0','0','1. 采用金属成型外观结构和铝质散热组件，外观精致、简洁大方，散热效果好。 2. 采用PC透光面罩，透光效率高，出光V匀。 3. 自主研发带有实时检测，自适应恒流驱动电路和由反馈信号控制自动调节输出的自适应电源。保障每一个 LED回路的驱动电流都不会超过设','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','5','0','1440912993','p','1','1','0','96','0','S05-1113-14-N-02','','','admin','未知','/uploads/allimg/150830/1-150S01336370-L.jpg','1440912993','1440913045','1','S05-1113-14-N-02,采用,金属,成型,外观,结','0','0','0','0','0','0','1. 采用金属成型外观结构和铝质散热组件，外观精致、简洁大方，散热效果好。 2. 采用PC透光面罩，透光效率高，出光V匀。 3. 自主研发带有实时检测，自适应恒流驱动电路和由反馈信号控制自动调节输出的自适应电源。保障每一个 LED回路的驱动电流都不会超过设','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','5','0','1440913062','p','1','1','0','171','0','S01-1115-14-N-01','','','admin','未知','/uploads/allimg/150830/1-150S0133J50-L.jpg','1440913062','1440913100','1','S01-1115-14-N-01,采用,金属,成型,外观,结','0','0','0','0','0','0','1. 采用金属成型外观结构和铝质散热组件，外观精致、简洁大方，散热效果好。 2. 采用PC透光面罩，透光效率高，出光V匀。 3. 自主研发带有实时检测，自适应恒流驱动电路和由反馈信号控制自动调节输出的自适应电源。保障每一个 LED回路的驱动电流都不会超过设','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','6','0','1440913136','p','1','1','0','96','0','B01-1014-15-C-01','','','admin','未知','/uploads/allimg/150830/1-150S0133U90-L.jpg','1440913136','1440913165','1','B01-1014-15-C-01,采用,金属,成型,外观,结','0','0','0','0','0','0','1. 采用金属成型外观结构和铝质散热组件，外观精致、简洁大方，散热效果好。 2. 采用PC透光面罩，透光效率高，出光V匀。 3. 自主研发带有实时检测，自适应恒流驱动电路和由反馈信号控制自动调节输出的自适应电源。保障每一个 LED回路的驱动电流都不会超过设','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','23','0','1440915537','','1','1','0','76','0','LED照明产业亟待规范：标准组件革新应用','','','admin','未知','','1440915537','1440915548','1','LED,照明,产业,亟待,规范,标准,组件,革新,应用,随着','0','0','0','0','0','0','随着LED照明市场不断的扩大，LED照明技术也不断创新，LED照明标准光组件在LED产业中的地位也不断地上升。近年来，广东以 标准战略为引领，实施LED照明标准光组件项目，将技术创新、标准研制与产业化应用紧密结合，促进LED产业科技成果加速向标准化、产业化和','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','23','0','1440915554','','1','1','0','78','0','LED照明业高手过招 360度剖析行业态势','','','admin','未知','','1440915554','1440915563','1','LED,照明,高手,过招,360度,剖析,行业,态势,随着,','0','0','0','0','0','0','随着LED照明产品技术成熟和品质稳定，原先灯具从12年换一次灯，变成现在45年甚至10年换一次灯，灯具更换周期的变长，间接导致照明市场缩减。 LED的长寿使得未来不需要这么多人来玩 周学军：LED照明产品经历三波浪潮，第一波大功率，第二波中功率，再到第三波','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','23','0','1440915568','','1','1','0','163','0','山西成立LED产业联盟','','','admin','未知','','1440915568','1440915573','1','山西,成立,LED,产业,联盟,9月,25日,山西省,成立,','0','0','0','0','0','0','9月25日，山西省成立全省LED产业联盟。山西省LED产业起步于20世纪80年代，从2009年开始出现放量投资，行业迅速兴起。目前，山 西省LED企业已由2010年的8户发展到2013年的23户，从业人员由不足100人增加到近5000人，产品涉及产业链的各个环节，已初步覆盖衬底','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','23','0','1440915579','','1','1','0','162','0','LED照明行业：如何解决行业痛点?','','','admin','未知','','1440915579','1440915587','1','LED,照明,行业,如何,解决,痛点,现代人,早已,习惯了,','0','0','0','0','0','0','现代人早已习惯了被色彩多变的灯光打扮一新的城市夜景，但殊不知，用来装饰城市街景的灯具却经历了从小米泡、变色泡、变色管到现在的LED彩灯的升级变革过程，而这一切，孔令华都经历过。他从1994年进入照明灯饰行业，2003年创立中山市格林曼光电科技有限公司','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','23','0','1440915594','','1','1','0','139','0','全球“禁白”政策深入实施 引爆了LED照明的需求','','','admin','未知','','1440915594','1440915600','1','全球,禁白,政策,深入,实施,爆了,LED,照明,需求,全球','0','0','0','0','0','0','1.全球禁白政策深入实施 2014年是全球禁白的第二个重要时间节点，再次引爆了LED照明的需求热潮。 笔者整理的各国禁白时间表表明，2014年，部分国家白炽灯禁限令的执行进入实质性阶段，如2014年1月1日起，美国禁售40W以上白炽灯;10月1日起，中国将禁止进口和','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','23','0','1440915606','p','1','1','0','76','0','江苏LED照明行业趋热 产业难提档升级','','','admin','未知','/uploads/allimg/150830/1-150S014201DF-lp.jpg','1440915606','1440915618','1','江苏,LED,照明,行业,趋热,产业,难提档,升级,1日,带','0','0','0','0','0','0','1日，带着与全球第四大LED芯片制造商韩国首尔半导体的合作意向从香港回来，泰州华强照明器材公司总经理陈龙心情愉悦。华强照明主要做LED终端成品，将与首尔半导体在泰州合建芯片生产基地。 经历2009年-2010年的快速扩张、2011年-2012年的低谷徘徊后，LED照明','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','23','0','1440915624','p','1','1','0','134','0','天津LED照明市场现状及发展方向分析','','','admin','未知','/uploads/allimg/150830/1-150S014203R35-lp.jpg','1440915624','1440915640','1','天津,LED,照明,市场,现状,发展方向,分析,天津,南方,','0','0','0','0','0','0','天津南方灯具城位于红星美凯龙天津河东旗舰店负一层，经营品种有灯具、光源、电器、等千种商品，云集了一批国内外最优秀的灯具灯饰电器光源的企业和商家，共进驻千余个品牌。 10月29日，笔者来到南方灯具城。据悉，南方灯具城之前是老牌的灯具专业卖场，三年','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','23','0','1440915646','','1','1','0','170','0','多家LED灯饰厂被告侵权给我们哪些启示？','','','admin','未知','','1440915646','1440915652','1','多家,LED,灯饰厂,被告,侵权,我们,哪些,启示,网上,盛','0','0','0','0','0','0','网上盛传16家中山灯饰厂因涉嫌外观设计专利侵权，而作为被告收到法院传单。据有关消息，原告孙闽峰专门从事专利索赔，即先就市面上流通的外形申请外观设计专利，然后再告灯饰企业索赔;而针对取证难题，其惯用手法就是钓鱼取证，即聘请专人，假扮成商家采购样','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','23','0','1440915659','','1','1','0','54','0','2014年LED照明市场运行状况及渠道经营状况分析','','','admin','未知','','1440915659','1440915664','1','2014年,LED,照明,市场,运行,状况,渠道,经营,分析','0','0','0','0','0','0','LED照明产品网上销售规模的增长较实体渠道更明显。 淘宝灯具市场增势喜人。2014年1-8月，淘宝(含天猫)销售各类照明器具(含灯具及光源)达76.5亿元，同比增长137.8%。其中光源2.6亿元，增长102.5%，灯具73.95亿元，同比增长138%。 从成交量来看，淘宝(含天猫)','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','23','0','1440915671','','1','1','0','61','0','LED照明灯具迈入平价时代','','','admin','未知','','1440915671','1440915678','1','LED,照明,灯具,迈入,平价,时代,国际,电子,商情,成立','0','0','0','0','0','0','国际电子商情讯 甫成立于2007年的崇越节能 (topco energy saving system corp., TESS)公司，日前宣布与LED芯片供货商Cree合作，在台湾推出一系列平价LED照明灯具，包括12W超高亮度LED灯泡、12W可调光灯泡、9W可调色温灯泡、12W PL灯，以及10W(2)与20W(4)','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','23','0','1440915685','p','1','1','0','180','0','高亮度LED在照明中的应用','','','admin','未知','/uploads/allimg/150830/1-150S014213G26-lp.jpg','1440915685','1440915698','1','高亮度,亮度,LED,照明,中的,应用,自从,上世纪,六十年','0','0','0','0','0','0','自从上世纪六十年代诞生第一个发光二极管以来，在相当长的一段时间内，由于输出流明的局限性，LED只是应用在信号指示用途。至九十年代，蓝光LED由于较经济的实现方法而得以产品化。进入二十一世纪，大功率白光LED被研制成功并且迅速地产业化。此间，由于大型','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','23','0','1440915705','p','1','1','0','147','0','合肥环城公园全部使用节能环保LED灯','','','admin','未知','/uploads/allimg/150830/1-150S01421542H-lp.jpg','1440915705','1440915716','1','合肥,环城,公园,全部,使用,节能环保,LED,记者,昨日,','0','0','0','0','0','0','记者昨日获悉，由庐阳区市政园林局管理的环城路景观灯饰维修工程已接近尾声，一条璀璨夺目的绿色灯光项链即将现身美丽的环城公园和环城河畔。 环城公园和环城路绿荫遮日，环境幽雅，像一条翡翠项链，环绕着合肥老城区，是市民休闲、散步的最佳去处。本次维修','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','23','0','1440915723','','1','1','0','89','0','led灯管十大优点','','','admin','未知','','1440915723','1440915730','1','led,灯管,十大,优点,环保型,灯具,传统,日光,灯管,中','0','0','0','0','0','0','1：环保型灯具 传统的日光灯管中含有大量的水银蒸气，如果破碎水银蒸气则会挥发到大气中，造成污染。但LED灯管则根本不使用水银，且LED产品也不含铅等有害物质，外壳还可以回收使用，对环境没有破坏作用。LED灯管公认为二十一世纪的绿色照明。 2：少发热现象','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','23','0','1440915736','','1','1','0','135','0','选灯学问大，五步做引导','','','admin','未知','','1440915736','1440915743','1','选灯,学问,五步,引导,买灯,前做,功课,重要的,需要,什么','0','0','0','0','0','0','买灯前做功课是很重要的：需要什么照明方式、要买哪些灯、买多少、多大瓦数、风格、颜色、材质怎么搭配、尺寸买多大合适、怎么布线不同的场合需要不同的照明环境，良好适宜的家庭照明可以烘托出一个健康的家居氛围。而配置不当的低劣照明不但会直接影响工作','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','24','0','1440915753','','1','1','0','106','0','浅谈现代灯光控制系统新理念','','','admin','未知','','1440915753','1440915760','1','浅谈,现代,灯光,控制系统,新理念,灯光,控制系统,是否,安','0','0','0','0','0','0','灯光控制系统是否安全可靠?这问题一直困扰着身在现场的影视舞台灯光师，也是灯光设备厂家的系统设计人员长期探索的重要课题之一。近几年来国内外先后设计并实施了若干套保险方案，但总是捉襟见肘，纰漏不','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','24','0','1440915765','','1','1','0','111','0','LED：离开光学设计讲高效的都是耍流氓','','','admin','未知','','1440915765','1440915770','1','LED,离开,光学,设计,高效,都是,耍流氓,尽管,来自,L','0','0','0','0','0','0','尽管来自LED的光输出更加集中，但是其光分布对于大多数应用来说依然太宽，而且远距离的光强度不够。因此，LED光源和灯具通常整合了一套或多套次级光学系统，它们可以由透镜、反射器、全反射（TIR）光学系统（一块透镜或反射器）和漫射器组成，用来收集光线，','','1','0','0','29');
