INSERT INTO `dede_cache_feedbackurl` VALUES('1','/webgame/js/200902/24-347.html',' 夺星web','0','0','15');
INSERT INTO `dede_cache_feedbackurl` VALUES('2','/webgame/mn/200902/24-327.html','剑侠情缘3','0','0','16');
INSERT INTO `dede_cache_feedbackurl` VALUES('3','/webgame/xx/200902/25-352.html','天龙八部','0','0','18');
INSERT INTO `dede_cache_feedbackurl` VALUES('4','/webgame/xx/200902/25-373.html','QQ炫舞','0','0','18');
INSERT INTO `dede_cache_feedbackurl` VALUES('5','/webgame/xx/200902/24-326.html','神鬼传奇','0','0','18');
INSERT INTO `dede_cache_feedbackurl` VALUES('6','/webgame/cl/200902/27-1001.html','大话西游','0','0','14');
INSERT INTO `dede_cache_feedbackurl` VALUES('7','/webgame/sq/200902/25-368.html','魔域','0','0','17');
INSERT INTO `dede_cache_feedbackurl` VALUES('8','/webgame/cl/200902/24-337.html','赤壁','0','0','14');
INSERT INTO `dede_cache_feedbackurl` VALUES('9','/webgame/cl/200904/05-1023.html','2061','0','0','14');
INSERT INTO `dede_cache_feedbackurl` VALUES('10','/webgame/mn/200902/25-351.html','路尼亚战记','0','0','16');
INSERT INTO `dede_cache_feedbackurl` VALUES('11','/webgame/xx/200905/03-1098.html','蜀门','0','0','18');
INSERT INTO `dede_cache_feedbackurl` VALUES('12','/webgame/sq/200902/25-361.html','飘邈之旅','0','0','17');
INSERT INTO `dede_cache_feedbackurl` VALUES('13','/webgame/mn/200905/03-1099.html','LUNA','0','0','16');
INSERT INTO `dede_cache_feedbackurl` VALUES('14','/webgame/js/200902/24-341.html','FIFA OL','0','0','15');
INSERT INTO `dede_cache_feedbackurl` VALUES('15','/webgame/xx/200902/24-332.html','十二之天贰','0','0','18');
INSERT INTO `dede_cache_feedbackurl` VALUES('16','/webgame/sq/200905/02-1090.html','梦想岛','0','0','17');
INSERT INTO `dede_cache_feedbackurl` VALUES('17','/webgame/mn/200902/24-338.html','口袋西游','0','0','16');
INSERT INTO `dede_cache_feedbackurl` VALUES('18','/webgame/mn/200905/02-1095.html','GT劲舞团2','0','0','16');
INSERT INTO `dede_cache_feedbackurl` VALUES('19','/webgame/xx/200904/05-1022.html','圣灵传说','0','0','18');
INSERT INTO `dede_cache_feedbackurl` VALUES('20','/webgame/cl/200902/25-366.html','超级舞者','0','0','14');
INSERT INTO `dede_cache_feedbackurl` VALUES('21','/webgame/cl/200902/24-333.html','地下城与勇士','0','0','14');
INSERT INTO `dede_cache_feedbackurl` VALUES('22','/webgame/cl/200905/02-1092.html','穿越OL','0','0','14');
INSERT INTO `dede_cache_feedbackurl` VALUES('23','/webgame/xx/200905/02-1096.html','盛世OL','0','0','18');
INSERT INTO `dede_cache_feedbackurl` VALUES('24','/webgame/cl/200904/05-1017.html','大话仙剑','0','0','14');
INSERT INTO `dede_cache_feedbackurl` VALUES('25','/webgame/sq/200902/24-345.html','魔力宝贝Ⅱ','0','0','17');
INSERT INTO `dede_cache_feedbackurl` VALUES('26','/webgame/xx/200902/24-343.html','生肖传说','0','0','18');
INSERT INTO `dede_cache_feedbackurl` VALUES('27','/webgame/mn/200902/24-334.html','劲舞团','0','0','16');
INSERT INTO `dede_cache_feedbackurl` VALUES('28','/webgame/xx/200905/02-1093.html','神仙OL','0','0','18');
INSERT INTO `dede_cache_feedbackurl` VALUES('29','/webgame/mn/200904/05-1019.html','炼狱online','0','0','16');
INSERT INTO `dede_cache_feedbackurl` VALUES('30','/webgame/mn/200902/25-365.html','劲爆篮球','0','0','16');
INSERT INTO `dede_cache_feedbackurl` VALUES('31','/webgame/sq/200902/25-350.html','魔兽世界','0','0','17');
INSERT INTO `dede_cache_feedbackurl` VALUES('32','/webgame/cl/200904/06-1041.html','百变金刚OL','0','0','14');
INSERT INTO `dede_cache_feedbackurl` VALUES('33','/webgame/cl/200902/25-349.html','刀剑英雄2','0','0','14');
INSERT INTO `dede_cache_feedbackurl` VALUES('34','/webgame/xx/200902/25-367.html','天空战记','0','0','18');
INSERT INTO `dede_cache_feedbackurl` VALUES('35','/webgame/mn/200902/27-1012.html','鹿鼎记','0','0','16');
INSERT INTO `dede_cache_feedbackurl` VALUES('36','/webgame/xx/200905/04-1102.html','西游记OL','0','0','18');
INSERT INTO `dede_cache_feedbackurl` VALUES('37','/webgame/sq/200902/24-328.html','跑跑卡丁车','0','0','17');
INSERT INTO `dede_cache_feedbackurl` VALUES('38','/webgame/js/200902/24-340.html','反恐精英OL','0','0','15');
INSERT INTO `dede_cache_feedbackurl` VALUES('39','/webgame/xx/200902/25-369.html','奇迹世界','0','0','18');
INSERT INTO `dede_cache_feedbackurl` VALUES('40','/webgame/js/200902/25-372.html','风火之旅','0','0','15');
INSERT INTO `dede_cache_feedbackurl` VALUES('41','/webgame/cl/200902/25-370.html','苍天','0','0','14');
INSERT INTO `dede_cache_feedbackurl` VALUES('42','/webgame/xx/200902/25-355.html','QQ飞车','0','0','18');
INSERT INTO `dede_cache_feedbackurl` VALUES('43','/webgame/mn/200902/24-336.html','剑侠世界','0','0','16');
INSERT INTO `dede_cache_feedbackurl` VALUES('44','/webgame/cl/200902/25-374.html','穿越火线','0','0','14');
INSERT INTO `dede_cache_feedbackurl` VALUES('45','/webgame/mn/200902/27-1002.html','极限飚车','0','0','16');
INSERT INTO `dede_cache_feedbackurl` VALUES('46','/webgame/mn/200902/27-1009.html','洛奇','0','0','16');
INSERT INTO `dede_cache_feedbackurl` VALUES('47','/webgame/mn/200902/27-1003.html','开心OL','0','0','16');
INSERT INTO `dede_cache_feedbackurl` VALUES('48','/webgame/sq/200904/06-1035.html','魔咒','0','0','17');
INSERT INTO `dede_cache_feedbackurl` VALUES('49','/webgame/mn/200902/27-1010.html','龙神传说','0','0','16');
INSERT INTO `dede_cache_feedbackurl` VALUES('50','/webgame/sq/200902/27-1008.html','梦想世界','0','0','17');
INSERT INTO `dede_cache_feedbackurl` VALUES('51','/webgame/mn/200904/05-1025.html','K.O堂','0','0','16');
INSERT INTO `dede_cache_feedbackurl` VALUES('52','/webgame/xx/200902/27-1005.html','生死格斗','0','0','18');
INSERT INTO `dede_cache_feedbackurl` VALUES('53','/webgame/xx/200904/05-1020.html','神兽','0','0','18');
INSERT INTO `dede_cache_feedbackurl` VALUES('54','/webgame/xx/200904/05-1016.html','兽血沸腾','0','0','18');
INSERT INTO `dede_cache_feedbackurl` VALUES('55','/news/test/200904/06-1060.html','军事网游《抗战online》资料片评测报告','0','0','11');
INSERT INTO `dede_cache_feedbackurl` VALUES('56','/news/zx/200904/06-1048.html','逡惨壮鲎晕 星尘传说搞笑称号一览','0','0','4');
INSERT INTO `dede_cache_feedbackurl` VALUES('57','/news/test/200904/06-1061.html','《极限飚车》评测报告','0','0','11');
INSERT INTO `dede_cache_feedbackurl` VALUES('58','/news/yj/200904/06-1053.html','世界最大广告亮相上海 海外媒体多方报道','0','0','5');
INSERT INTO `dede_cache_feedbackurl` VALUES('59','/news/yj/200904/06-1047.html','《辐射》网游项目获资金支持 研发加速','0','0','5');
INSERT INTO `dede_cache_feedbackurl` VALUES('60','/news/yj/200904/06-1056.html','即将添加 日服《天堂II》高级宠物公开','0','0','5');
INSERT INTO `dede_cache_feedbackurl` VALUES('61','/news/test/200904/06-1057.html','AVA（战地之王）专业评测报告！','0','0','11');
INSERT INTO `dede_cache_feedbackurl` VALUES('62','/news/yj/200904/06-1055.html','不要没机会了 三国鼎立豪礼公投最后三天','0','0','5');
INSERT INTO `dede_cache_feedbackurl` VALUES('63','/news/yj/200904/06-1050.html','宦官变女人 日本三国题材网游新武将公开','0','0','5');
INSERT INTO `dede_cache_feedbackurl` VALUES('64','/news/zx/200904/06-1054.html','天地OL万人城战规则曝光 问鼎天下自封王','0','0','4');
INSERT INTO `dede_cache_feedbackurl` VALUES('65','/news/yj/200904/06-1049.html','2009中日韩多款Q版网游可爱大比拼(图)','0','0','5');
INSERT INTO `dede_cache_feedbackurl` VALUES('66','/news/test/200904/06-1059.html','《神鬼》你玩转1至50级','0','0','11');
INSERT INTO `dede_cache_feedbackurl` VALUES('67','/webgame/xx/200902/25-348.html','伊苏OL','0','0','18');
INSERT INTO `dede_cache_feedbackurl` VALUES('68','/webgame/xx/200902/24-339.html','预言OL','0','0','18');
INSERT INTO `dede_cache_feedbackurl` VALUES('69','/webgame/xx/200902/24-325.html','仙剑OL','0','0','18');
INSERT INTO `dede_cache_feedbackurl` VALUES('70','/webgame/xx/200902/27-1006.html','舞街区','0','0','18');
INSERT INTO `dede_cache_feedbackurl` VALUES('71','/webgame/xx/200905/03-1101.html','王者','0','0','18');
INSERT INTO `dede_cache_feedbackurl` VALUES('72','/webgame/sq/200902/24-344.html','魔幻盛典','0','0','17');
INSERT INTO `dede_cache_feedbackurl` VALUES('73','/webgame/xx/200902/25-356.html','永恒之塔','0','0','18');
INSERT INTO `dede_cache_feedbackurl` VALUES('74','/webgame/xx/200902/24-331.html','寻仙','0','0','18');
INSERT INTO `dede_cache_feedbackurl` VALUES('75','/webgame/xx/200905/03-1100.html','王者世界','0','0','18');
INSERT INTO `dede_cache_feedbackurl` VALUES('76','/webgame/xx/200905/02-1091.html','妖怪A梦','0','0','18');
INSERT INTO `dede_cache_feedbackurl` VALUES('77','/webgame/xx/200902/27-1013.html','指环王','0','0','18');
INSERT INTO `dede_cache_feedbackurl` VALUES('78','/webgame/xx/200902/25-363.html','英雄连','0','0','18');
INSERT INTO `dede_cache_feedbackurl` VALUES('79','/webgame/xx/200902/24-329.html','诛仙OL','0','0','18');
INSERT INTO `dede_cache_feedbackurl` VALUES('80','/webgame/xx/200905/02-1097.html','问天OL','0','0','18');
INSERT INTO `dede_cache_feedbackurl` VALUES('81','/webgame/xx/200905/02-1094.html','西西三国','0','0','18');
INSERT INTO `dede_cache_feedbackurl` VALUES('82','/webgame/xx/200902/25-362.html','星尘传说','0','0','18');
INSERT INTO `dede_cache_feedbackurl` VALUES('83','/webgame/xx/200904/06-1034.html','笑闹天宫','0','0','18');
INSERT INTO `dede_cache_feedbackurl` VALUES('84','/webgame/xx/200904/05-1024.html','问鼎','0','0','18');
INSERT INTO `dede_cache_feedbackurl` VALUES('85','/webgame/xx/200902/25-358.html','逍遥传说','0','0','18');
INSERT INTO `dede_cache_feedbackurl` VALUES('86','/webgame/xx/200904/06-1042.html','仙剑神曲','0','0','18');
INSERT INTO `dede_cache_feedbackurl` VALUES('87','/webgame/xx/200902/27-1004.html','征途','0','0','18');
INSERT INTO `dede_cache_feedbackurl` VALUES('88','/webgame/xx/200902/25-371.html','诸侯','0','0','18');
INSERT INTO `dede_cache_feedbackurl` VALUES('89','/webgame/xx/200902/25-360.html','英雄岛','0','0','18');
INSERT INTO `dede_cache_feedbackurl` VALUES('90','/webgame/xx/200902/24-342.html','完美国际','0','0','18');
INSERT INTO `dede_cache_feedbackurl` VALUES('91','/webgame/cl/200904/06-1038.html','战地之王','0','0','14');
INSERT INTO `dede_cache_feedbackurl` VALUES('92','/webgame/sq/200904/05-1020.html','魔法之门','0','0','17');
INSERT INTO `dede_cache_feedbackurl` VALUES('93','/news/test/200904/06-1062.html','Ｗｏｆ命运之轮龙的传人评测图片','0','0','11');
INSERT INTO `dede_cache_feedbackurl` VALUES('94','/news/test/200904/06-1063.html','lazeska天空鹩-uy蟾妗','0','0','11');
INSERT INTO `dede_cache_feedbackurl` VALUES('95','/news/test/200904/06-1066.html','盛大双A计划之打斗游戏《激斗》评测(图)','0','0','11');
INSERT INTO `dede_cache_feedbackurl` VALUES('96','/news/test/200904/06-1058.html','lazeska天空鹩-uy蟾','0','0','11');
INSERT INTO `dede_cache_feedbackurl` VALUES('97','/news/test/200904/06-1065.html','在异时空中重生 《兽血沸腾》试玩评测','0','0','11');
INSERT INTO `dede_cache_feedbackurl` VALUES('98','/news/test/200904/06-1064.html','高配置带来高画质《指环王OL》体验评测','0','0','11');
INSERT INTO `dede_cache_feedbackurl` VALUES('99','/news/zx/200904/06-1052.html','银甲战神！《诛仙》怒虎坐骑耀世登场','0','0','4');
INSERT INTO `dede_cache_feedbackurl` VALUES('100','/news/zx/200904/06-1051.html','恶搞再现雷人的地下城与勇士各职业语录','0','0','4');
INSERT INTO `dede_cache_feedbackurl` VALUES('101','/news/hw/200902/26-757.html','《BootyMaster》第二回合推出','0','0','7');
INSERT INTO `dede_cache_feedbackurl` VALUES('102','/news/hw/200902/26-749.html','《Second Home》上线','0','0','7');
INSERT INTO `dede_cache_feedbackurl` VALUES('103','/webgame/xx/200904/06-1036.html','山海志','0','0','18');
INSERT INTO `dede_cache_feedbackurl` VALUES('104','/webgame/mn/200904/06-1039.html','龙的传人','0','0','16');
INSERT INTO `dede_cache_feedbackurl` VALUES('105','/webgame/sq/200904/06-1043.html','名将三国','0','0','17');
INSERT INTO `dede_cache_feedbackurl` VALUES('106','/webgame/xx/200904/06-1045.html','圣斗士OL','0','0','18');
INSERT INTO `dede_cache_feedbackurl` VALUES('107','/webgame/cl/200904/06-1037.html','创世西游','0','0','14');
INSERT INTO `dede_cache_feedbackurl` VALUES('108','/webgame/cl/200904/06-1044.html','苍穹','0','0','14');
INSERT INTO `dede_cache_feedbackurl` VALUES('109','/webgame/mn/200904/06-1040.html','龙','0','0','16');
INSERT INTO `dede_cache_feedbackurl` VALUES('110','/webgame/xx/200904/06-1046.html','三界','0','0','18');
INSERT INTO `dede_cache_feedbackurl` VALUES('111','/webgame/sq/200902/24-347.html','梦幻西游','0','0','17');
INSERT INTO `dede_cache_feedbackurl` VALUES('112','/news/test/200902/26-877.html','《商业大亨OL》游戏评测报告','0','0','11');
INSERT INTO `dede_cache_feedbackurl` VALUES('113','/webgame/xx/200902/25-359.html','QQ仙境','0','0','18');
INSERT INTO `dede_cache_feedbackurl` VALUES('114','/news/hw/200902/26-748.html','《Ikariam》亘古世界绮丽风景','0','0','7');
INSERT INTO `dede_cache_feedbackurl` VALUES('115','/webgame/js/200902/25-353.html','封神榜2','0','0','15');
INSERT INTO `dede_cache_feedbackurl` VALUES('116','/webgame/mn/200902/24-335.html','惊天动地','0','0','16');
INSERT INTO `dede_cache_feedbackurl` VALUES('117','/webgame/mn/200902/25-357.html','街头篮球','0','0','16');
INSERT INTO `dede_cache_feedbackurl` VALUES('118','/webgame/xx/200902/24-346.html','特种部队','0','0','18');
INSERT INTO `dede_cache_feedbackurl` VALUES('119','/webgame/mn/200902/27-1011.html','新龙骑士','0','0','16');
INSERT INTO `dede_cache_feedbackurl` VALUES('120','/news/zf/200902/26-773.html','杭州世翔：WEBGAME产品要贴近生活，走向世界！','0','0','8');
INSERT INTO `dede_cache_feedbackurl` VALUES('121','/webgame/xx/200902/24-330.html','武林外传','0','0','18');
INSERT INTO `dede_cache_feedbackurl` VALUES('122','/webgame/xx/200904/05-1018.html','纵横时空','0','0','18');
INSERT INTO `dede_cache_feedbackurl` VALUES('123','/news/yj/200902/26-641.html','','0','0','5');
INSERT INTO `dede_cache_feedbackurl` VALUES('124','/webgame/cl/200905/14-1225.html','春秋外传','0','0','14');
INSERT INTO `dede_cache_feedbackurl` VALUES('125','/webgame/xx/200905/15-1244.html','武侠FLASH','0','0','18');
INSERT INTO `dede_cache_feedbackurl` VALUES('126','/webgame/mn/200902/25-363.html','九阴真经','0','0','16');
INSERT INTO `dede_cache_feedbackurl` VALUES('127','/news/yj/200905/06-1118.html','盗号获利200多万 最高刑期才判1年半','0','0','5');
INSERT INTO `dede_cache_feedbackurl` VALUES('128','/news/yj/200905/06-1112.html','访暴雨娱乐：《盛世OL》以少胜多的策略','0','0','5');
INSERT INTO `dede_cache_feedbackurl` VALUES('129','/news/mm/200905/06-1111.html','光芒万丈 亚姐闪耀《魔力宝贝2》模特大赛','0','0','9');
INSERT INTO `dede_cache_feedbackurl` VALUES('130','/news/wj/200905/13-1181.html','神秘国度厮杀即将启动，展望《问天》封测','0','0','12');
INSERT INTO `dede_cache_feedbackurl` VALUES('131','/news/mm/200905/13-1174.html','多图：美少女瑶瑶上海闹市大秀复古舞','0','0','9');
INSERT INTO `dede_cache_feedbackurl` VALUES('132','/news/wj/200905/13-1182.html','吴宇森将于近日抵汉，行程有关《问天》','0','0','12');
INSERT INTO `dede_cache_feedbackurl` VALUES('133','/news/mm/200905/12-1159.html','世姐参选！刀剑英雄Ⅱ代言选手职业揭秘','0','0','9');
INSERT INTO `dede_cache_feedbackurl` VALUES('134','/news/mm/200905/13-1175.html','22日双线新服引爆《梦幻古龙》南北大战','0','0','9');
INSERT INTO `dede_cache_feedbackurl` VALUES('135','','','0','0','0');
INSERT INTO `dede_cache_feedbackurl` VALUES('136','/news/mm/200905/14-1201.html','星光双生秀 《魔力宝贝2》终轮海选','0','0','9');
INSERT INTO `dede_cache_feedbackurl` VALUES('137','/news/wj/200905/14-1189.html','暴雪：新网游开发不影响《魔兽世界》','0','0','12');
INSERT INTO `dede_cache_feedbackurl` VALUES('138','/news/wj/200905/14-1200.html','《SD敢达online》季后赛王牌战队揭晓，5月17日最终激斗','0','0','12');
INSERT INTO `dede_cache_feedbackurl` VALUES('139','/news/zx/200902/26-611.html','华山论剑创佳绩七大任务紧急追加','0','0','4');
INSERT INTO `dede_cache_feedbackurl` VALUES('140','/news/wj/200905/14-1210.html','《SD敢达online》变革力量S机介绍：自由敢达','0','0','12');
INSERT INTO `dede_cache_feedbackurl` VALUES('141','/news/wj/200905/14-1211.html','《宠物森林》区域运营将于5月19日正式启动','0','0','12');
INSERT INTO `dede_cache_feedbackurl` VALUES('142','/news/wj/200905/14-1212.html','传递雨伞的精灵 《魔力2》夏日活动火热上线','0','0','12');
INSERT INTO `dede_cache_feedbackurl` VALUES('143','/webgame/js/200902/25-355.html','幻神天下','0','0','15');
