<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=gbk">
<meta name="keywords" content="全球,禁白,政策,深入,实施,爆了,LED,照明,需求,全球">
<meta name="description" content="1.全球禁白政策深入实施 2014年是全球禁白的第二个重要时间节点，再次引爆了LED照明的需求热潮。 笔者整理的各国禁白时间表表明，2014年，部分国家白炽灯禁限令的执行进入实质性阶段，如2014年1月1日起，美国禁售40W以上白炽灯;10月1日起，中国将禁止进口和">
<title>全球“禁白”政策深入实施 引爆了LED照明的需求-电子科技LED灯具类企业</title>
<style type="text/css">
#header #logo {
	width:300px;
	height:50px;
	left:0px;
	top:20px
}
#header #logo a {
	background-image:url(/skin/images/lm-logo.png);
	line-height:50px
}
#main-menu .menu li ul #mc-top {
	top:4px;
	height:6px;
	background-image:url(/skin/images/scb.png);
	background-position:center -520px;
}
#main-menu .menu li#item-21 ul li a, #main-menu .menu li#item-512 ul li a, #main-menu .menu li#item-513 ul li a, #main-menu .menu li#item-515 ul li a, #main-menu .menu li#item-467 ul li a, #main-menu .menu li#item-479 ul li a {
	background-position:-13px 0px;
}
#main-menu .menu li#item-21 ul li a:hover, #main-menu .menu li#item-21 ul li.active a, #main-menu .menu li#item-512 ul li a:hover, #main-menu .menu li#item-512 ul li.active a, #main-menu .menu li#item-513 ul li a:hover, #main-menu .menu li#item-513 ul li.active a, #main-menu .menu li#item-515 ul li a:hover, #main-menu .menu li#item-515 ul li.active a, #main-menu .menu li#item-467 ul li a:hover, #main-menu .menu li#item-467 ul li.active a, #main-menu .menu li#item-479 ul li a:hover, #main-menu .menu li#item-479 ul li.active a {
	background-position:-13px -40px;
}
#main-menu {
	height:43px;
}
#main-menu .menu {
	left:50%;
	margin-left:-336px;
	width:672px;
	height:43px;
}
#main-menu .menu li, #main-menu .menu li a {
	width:112px;
	height:43px;
	line-height:43px;
}
#main-menu .menu .item-first, #main-menu .menu .item-end {
	width:0px;
}
#main-menu .menu .item-first {
	background-position:0px 0px;
}
#main-menu .menu .item-end {
	background-position:-112px 0px;
}
#main-menu .menu li ul li {
	width:84px;
	height:40px;
	line-height:40px;
}
#main-menu .menu li ul li a {
	width:84px;
	height:40px;
	line-height:40px;
	background-image:url(/skin/images/scb.png);
}
#main-menu .menu li ul .item-child-first, #main-menu .menu li ul .item-child-end {
	width:13px;
	background-image:url(/skin/images/scb.png);
}
#main-menu .menu li ul .item-child-first {
	background-position:0px 0px;
}
#main-menu .menu li ul .item-child-end {
	background-position:-97px 0px;
	margin-left:-1px;
}
body #main-menu .menu li ul {
	display:none;
	opacity:0;
	filter:alpha(opacity=0);
}
.menu-top-title {
	background:url() 0px 0px
}
.menu-top-title p a {
	background:url() 0px 0px
}
body #main-menu .menu li ul {
	display:none;
	opacity:0;
	filter:alpha(opacity=0);
}
.home-detail-ad1 {
	width:230px;
	height:112px;
}
.home-detail-ad1 .home-detail-top {
	width:210px;
	height:30px;
	padding:0px 10px 0px 10px;
}
.home-detail-ad1 .home-detail-more {
	float:right;
	width:50px;
	height:20px;
	line-height:20px;
}
.home-detail-ad1 .home-detail-content {
	width:230px;
	height:112px;
	padding:0px 0px 0px 0px;
}
.home-detail-ad1 .content-img {
	width:203px;
	height:112px;
	float:left;
	background:url(/skin/images/13474447381534900409_ca.png) center center no-repeat;
}
.home-detail-ad2 {
	width:230px;
	height:112px;
}
.home-detail-ad2 .home-detail-top {
	width:210px;
	height:30px;
	padding:0px 10px 0px 10px;
}
.home-detail-ad2 .home-detail-more {
	float:right;
	width:50px;
	height:20px;
	line-height:20px;
}
.home-detail-ad2 .home-detail-content {
	width:230px;
	height:112px;
	padding:0px 0px 0px 0px;
}
.home-detail-ad2 .content-img {
	width:203px;
	height:112px;
	float:left;
	background:url(/skin/images/13474438771854365901_a.png) center center no-repeat;
}
.breadcrumbs .showHere {
	background:url(/skin/images/scb.png) -280px 0px no-repeat;
	width:17px;
	height:17px;
	margin:2px 10px 1px 20px;
}
.breadcrumbs .showHereText {
	margin-right:10px;
}
#backto {
	width:100%;
height:;
	margin-top:0px;
	position:relative;
}
#backto-top {
	position:fixed;
	_position:absolute;
	_right:-25px;
	bottom:220px;
	width:25px;
	height:29px;
	background-image:url(/skin/images/scb.png);
	background-position:-320px 0px;
}
.main-languages {
	width:56px;
	height:25px;
	right:220px;
	top:12px
}
.main-languages .javascript:; {
width:28px;
height:25px;
line-height:25px
}
.main-languages .en/ {
width:28px;
height:25px;
line-height:25px
}
.main-search {
	width:214px;
	height:29px;
	right:0px;
	top:40px
}
#search_key_words_container {
	width:150px;
	height:29px;
	padding:0px 0 0px 10px;
	background:url(/skin/images/scb.png) 0px -80px
}
#search_key_words {
	width:150px;
	height:29px
}
#search-submit {
	width:54px;
	height:29px;
	background:url(/skin/images/scb.png) -160px -80px
}
#search-submit:hover {
	background-position:-160px -109px
}
</style>
<script src="/skin/js/jquery_002.js" type="text/javascript"></script>
<script type="text/javascript" src="/skin/js/jquery_003.js"></script>
<script type="text/javascript" src="/skin/js/jquery.js"></script>
<script type="text/javascript" src="/skin/js/CN.js"></script>
<script type="text/javascript" src="/skin/js/template.js"></script>
<script type="text/javascript" src="/skin/js/system.js"></script>
<!--[if lte IE 6]>
		<script type="text/javascript" src="/skin/js/PNG.js"></script>
		<script type="text/javascript">DD_belatedPNG.fix('.switcher .right-button ,.switcher .left-button ,.product-view,#home-switcher .bigpagination .pagination-b ,#component-content,#search-submit,#search_key_words_container,.breadcrumbs .showHere ,.innermainmenu,#left-menu .menu li a,#left-menu .menu li,.menu-top-title p a,.menu-top-title,#logo a,.homeheadcontainer,#footer-copy,#component-home,.homeother-l,.homeother-r,.homeother-i,.home-detail-more');</script>
		<![endif]-->
<link rel="stylesheet" href="/skin/css/base.css" type="text/css">
<link rel="stylesheet" href="/skin/css/template.css" type="text/css">
</head>
<body>
<div id="header" class="innerhead">
  <div class="header-container frame960 ">
    <h1 id="logo"><a href="/"></a></h1>
    <div class="lang-div"></div>
    <div id="main-menu" class="innermainmenu">
      <ul class="menu">
        <li class="item-first"></li>
        <li id="item-21" class="item-21"><a href="/">首页</a></li>
        
        <li id="item-512" class="item-512"><a href="/a/cp/">产品中心</a></li>
        
        <li id="item-512" class="item-512"><a href="/a/zhinenzhaoming/">智能照明</a></li>
        
        <li id="item-512" class="item-512"><a href="/a/yingyongfanli/">应用范例</a></li>
        
        <li id="item-512" class="item-512"><a href="/a/guanyuwomen/">关于我们</a></li>
        <li class='current active'><a href='/a/xinwendongtai/' class='thisclass'>新闻动态</a> </li> 
        <!--
<li id="item-479" class="item-479"><a href="javascript:;">??</a></li>	player.swf-->
        
        <li class="item-end"></li>
      </ul>
      <script type="text/javascript">$(document).ready(function(){
		var anim_time = 300;
		var child_top = 39;
		var child_left = eval("({})");
		$("#main-menu .menu li.deeper").each(function(){
			$(this).find("ul").css({top:(child_top+10)+"px"});
		});
		var cur_child_id = 0;
		$("#main-menu .menu li.deeper").hover(function(){
			$(this).find("ul").stop().css({opacity:0,display:"block"}).animate({opacity:1,top:child_top+"px"},anim_time);
		},function(){
			$(this).find("ul").stop().animate({opacity:0,top:(child_top+10)+"px"},anim_time,function(){$(this).css({display:"none"});});
		});
	});</script>
      <div class="clr"></div>
    </div>
  </div>
</div>

<div id="container" class="innercontainer">
  <div class="frame960 component-container">
    <div class="innercontainer-c">
      <div class="innercontainer-b">
        <div id="left-menu">
          <div class="leftbg">
            <div class="menu-top-title">
              <p><a></a>新闻动态</p>
              <div class="clr"></div>
            </div>
            <ul class="menu">
              <li class="item-first"></li>
              <li class='active'><a href='/a/xinwendongtai/gongsixinwen/' class='thisclass'>公司新闻</a> </li>
              <li id="item-520" class="item-520"><a href="/a/xinwendongtai/xingyedongtai/">行业动态</a></li>
              
              <li class="item-end"></li>
            </ul>
            <div id="home-detail-ad1" class="home-detail home-detail-ad1">
              <div class="home-detail-content"><a href="/a/guanyuwomen/lianxifangshi/" class="content-img"></a></div>
            </div>
            <div id="home-detail-ad2" class="home-detail home-detail-ad2">
              <div class="home-detail-content"><a href="/a/guanyuwomen/" class="content-img"></a></div>
            </div>
          </div>
        </div>
        <div id="component-content">
          <div class="breadcrumbs"> <span class="showHere"></span>
            <div class="bread-text-container"><a href='/'>主页</a> > <a href='/a/xinwendongtai/'>新闻动态</a> > <a href='/a/xinwendongtai/gongsixinwen/'>公司新闻</a> > </div>
          </div>
          <div class="item-page">
            <h1 class="fw" style="text-align: center;line-height: 40px;">全球“禁白”政策深入实施 引爆了LED照明的需求</h1>
            <h2 style="color: #666;text-align: center;font-size: 12px;border-bottom: 1px solid #E1E1E1;display: block;padding-bottom: 15px;font-weight: 400;">发布时间：<span>2015-08-30 14:19</span> <span> </span> 作者：www.xunmoban.com<span></span></h2>
            <div style="margin-top: 20px;"> <span style="color: rgb(68, 68, 68); font-family: 微软雅黑, 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 26px;">1.全球&ldquo;禁白&rdquo;政策深入实施</span><br style="color: rgb(68, 68, 68); font-family: 微软雅黑, 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 26px;" />
<br style="color: rgb(68, 68, 68); font-family: 微软雅黑, 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 26px;" />
<span style="color: rgb(68, 68, 68); font-family: 微软雅黑, 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 26px;">2014年是全球&ldquo;禁白&rdquo;的第二个重要时间节点，再次引爆了LED照明的需求热潮。</span><br style="color: rgb(68, 68, 68); font-family: 微软雅黑, 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 26px;" />
<br style="color: rgb(68, 68, 68); font-family: 微软雅黑, 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 26px;" />
<span style="color: rgb(68, 68, 68); font-family: 微软雅黑, 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 26px;">笔者整理的各国&ldquo;禁白&rdquo;时间表表明，2014年，部分国家&ldquo;白炽灯禁限令&rdquo;的执行进入实质性阶段，如2014年1月1日起，美国禁售40W以上白炽灯;10月1日起，中国将禁止进口和销售60W及以上的普通照明用白炽灯;巴西将对40W白炽灯进行管制;俄罗斯、澳大利亚和韩国同样将限制白炽灯的使用，而欧洲与日本2012年起已开始全面停止使用白炽灯。随着各国&ldquo;禁白&rdquo;政策的深入实施，LED照明产品正成为填补白炽灯市场空缺的有力竞争者。</span><br style="color: rgb(68, 68, 68); font-family: 微软雅黑, 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 26px;" />
<br style="color: rgb(68, 68, 68); font-family: 微软雅黑, 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 26px;" />
<span style="color: rgb(68, 68, 68); font-family: 微软雅黑, 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 26px;">2.国家重点节能技术征集促进市场推广</span><br style="color: rgb(68, 68, 68); font-family: 微软雅黑, 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 26px;" />
<br style="color: rgb(68, 68, 68); font-family: 微软雅黑, 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 26px;" />
<span style="color: rgb(68, 68, 68); font-family: 微软雅黑, 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 26px;">2014年8月，国家发改委办公厅发布了《关于开展国家重点节能技术征集及前六批国家重点节能技术推广目录更新工作的通知》(发改办环资[2014]1818号)，提出将开展国家重点节能技术的征集及前六批国家重点节能技术推广目录更新工作，相关技术将纳入《国家重点节能低碳技术推广目录》(2014年版)向全社会发布。</span><br style="color: rgb(68, 68, 68); font-family: 微软雅黑, 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 26px;" />
<br style="color: rgb(68, 68, 68); font-family: 微软雅黑, 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 26px;" />
<span style="color: rgb(68, 68, 68); font-family: 微软雅黑, 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 26px;">据悉，&ldquo;国家重点节能技术推广目录&rdquo;已经发布了六批。此次技术征集的评价指标包括节能减碳能力、经济效益、技术先进性和技术可靠性，同时还特别强调技术的实践性、前瞻性和可推广性。通知还指出，对已选入前六批国家重点节能技术推广目录的技术进行动态更新，调出全行业普及率在80%以上的技术，同时，对能效指标明显提高的技术要更新相关技术指标，增加减碳效果测算。</span><br style="color: rgb(68, 68, 68); font-family: 微软雅黑, 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 26px;" />
<br style="color: rgb(68, 68, 68); font-family: 微软雅黑, 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 26px;" />
<span style="color: rgb(68, 68, 68); font-family: 微软雅黑, 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 26px;">笔者认为，该通知的发布，是我国政府对《&ldquo;十二五&rdquo;节能减排综合性工作方案》、《国务院关于加快发展节能环保产业的意见》等节能环保相关政策的落实和延伸，也是今年1月发布的《节能低碳技术推广管理暂行办法》的具体实施措施，对于加快重点节能低碳技术的推广普及，促进节能减排意义重大。而半导体照明作为一项正在迅速发展中的节能低碳技术，此通知的发布对于其技术的推广和市场的规范无疑是一大福音。</span> </div>
          </div>
          <div class="content-bottom-line"></div>
          <div id="single-site-map"></div>
        </div>
        <div class="clr"></div>
        <a href="/a/guanyuwomen/lianxifangshi/" id="backto-conatct" class="backto-conatct"><span></span></a> <a href="javascript:;" style="display: none; margin-left: 960px;" id="backto-top" class="backto-top"><span></span></a> 
        <script type="text/javascript">
$(document).ready(function(){
	$("#backto-top").click(function(){
		if (document.documentElement.scrollTop) {
			document.documentElement.scrollTop = 10;
			$(document.documentElement).animate({scrollTop:0},300);
		} else {
			document.body.scrollTop = 10;
			$(document.body).animate({scrollTop:0},300);
		}
	});
		$(window).scroll(function(){
		var top = $(this).scrollTop();
		if (top==0) {
			$('#backto-top').fadeOut();
		} else {
			$('#backto-top').fadeIn();
		}
	});
	});
</script> 
        <script type="text/javascript">
$(document).ready(function(){
	component_width = parseInt($('.component-container').width());
backto_top = $("#backto-top");if (backto_top[0] != undefined) backto_top.css({"margin-left":component_width+"px"});});
</script> 
      </div>
    </div>
  </div>
</div>

<div id="site-map"></div>
<div id="footer-copy">
  <div class="frame960">
    <div class="footer-copy-text left">
      <div class="flinks left"> <a class="footer-in-link" href="/">&#160;返回首页</a> <a class="footer-in-link" href="/a/cp/">&#160;产品中心</a> <a class="footer-in-link footer-in-last" href="/a/zhinenzhaoming/">&#160;智能照明</a> </div>
      <!--<div class="main-languages">
	<span id="0_lang" bgpos="0" class="javascript:; javascript:;-active">中</span><a id="1_lang" bgpos="2" href="/en" class="en/">EN</a></div>
-->
      <div class="fcopy left"> 2002-2011 织梦系统 版权所有 粤ICP备88888888号</div>
      <div class="clr"></div>
    </div>
    <div class="right footersearch">
      <form action="/plus/search.php" method="post">
        <div class="main-search ">
          <div id="search_key_words_container">
            <input name="q" id="search_key_words" maxlength="20" class="inputbox" value="搜索..." onblur="if (this.value=='') this.value='搜索...';" onfocus="if (this.value=='搜索...') this.value='';" type="text">
          </div>
          <input id="search-submit" value="" class="button" onclick="this.form.searchword.focus();" type="submit">
          <input name="task" value="search" type="hidden">
          <input name="option" value="com_search" type="hidden">
          <input name="Itemid" value="533" type="hidden">
        </div>
      </form>
    </div>
  </div>
</div>
<script type="text/javascript">
			var buffer = new StringBuffer();
			buffer.append("text");
		</script>
<input value="516" id="curitemid" type="hidden">
<div class="videodiv none">
  <object codebase="http://www.macromedia.com/go/getflashplayer" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" mediatype="3" height="375" width="575">
    <param value="/player.swf" name="src">
    <param value="bbb/" name="theurl">
    <param value="true" name="play">
    <param value="true" name="loop">
    <param value="true" name="menu">
    <param value="true" name="swliveconnect">
    <param id="flashvars" value="url=images/img/switchcontent/switchcontent-43/1371115408118654411_LM.flv&loop=true&autoplay=false" name="flashvars">
    <embed id="flashembed" flashvars="url=images/img/switchcontent/switchcontent-43/1371115408118654411_LM.flv&loop=true&autoplay=false" swliveconnect="true" menu="true" loop="true" play="true" theurl="bbb/" src="/templets/default/images/player.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" mediatype="3" height="375" width="575">
  </object>
  <div class="videotitle "><span class="left">广州寻模板视频介绍</span> <a class="videodivclose right">close</a>
    <div class="clr"></div>
  </div>
</div>

</body>
</html>